Flushing hashedBuckets to file... 
Union bucketPoints not flushed... 
Current iteration index: 0 .
typeHT: 3 
Prime Number Used: -5 
hashTableSize: 3 
nHashedBuckets: 1 
nHashedPoints: 3 
 
 typeHT indicates this is a linked-list .
******************** 
Number of main hash functions: 2 
mainHash index: 0, value: 37449579 .
mainHash index: 1, value: 509666093 .
******************** 
Number of control hash functions: 2 
mainHash index: 0, value: 282391604 .
mainHash index: 1, value: 46200882 .
Hash data length: 2 

 
 
