# ------------------------------------------------------------------------------ 
#     correlated_5_100000 
# ------------------------------------------------------------------------------ 
count = List[0.00704, 0.01568, 0.02346, 0.03149, 0.03818, 0.04455, 0.04832, 0.05195, 0.05362, 0.05576, 0.05519, 0.05571, 0.05417, 0.05315, 0.05006, 0.0483, 0.0451, 0.04159, 0.03874, 0.03517, 0.03086, 0.02672, 0.02318, 0.01893, 0.01555]
hashTables = List[a,b,c,d,e,f,g,h,q,j,k,l,m,n,o,p,r,s,t,u,v,w,x,y,z] 
KList = List[25, 20, 15, 10, 9, 8, 7, 6, 5, 4]
count1 = List[704, 1568, 2346, 3149, 3818, 4455, 4832, 5195, 5362, 5576, 5519, 5571, 5417, 5315, 5006, 4830, 4510, 4159, 3874, 3517, 3086, 2672, 2318, 1893, 1555]

 
 
# ------------------------------------------------------------------------------ 
#     anti_correlated_5_100000 
# ------------------------------------------------------------------------------ 
count = List[0.02153, 0.04106, 0.05277, 0.06168, 0.06618, 0.06769, 0.06666, 0.06647, 0.0639, 0.06097, 0.05764, 0.05352, 0.04884, 0.04408, 0.04036, 0.03517, 0.03128, 0.02707, 0.02243, 0.0188, 0.01492, 0.0121, 0.00916, 0.00678, 0.00432]
hashTables = List[a,b,c,d,e,f,g,h,q,j,k,l,m,n,o,p,r,s,t,u,v,w,x,y,z] 
KList = List[25, 20, 15, 10, 9, 8, 7, 6, 5, 4]
count1 = List[2153, 4106, 5277, 6168, 6618, 6769, 6666, 6647, 6390, 6097, 5764, 5352, 4884, 4408, 4036, 3517, 3128, 2707, 2243, 1880, 1492, 1210, 916, 678, 432]

 
 
# ------------------------------------------------------------------------------ 
#     random_5_100000 
# ------------------------------------------------------------------------------ 
count = List[0.02257, 0.0435, 0.05691, 0.06647, 0.07173, 0.07379, 0.07411, 0.07007, 0.06819, 0.06386, 0.05842, 0.05375, 0.04857, 0.04332, 0.03837, 0.0322, 0.02717, 0.02256, 0.01863, 0.01414, 0.0113, 0.00795, 0.0055, 0.00368, 0.00218]
hashTables = List[a,b,c,d,e,f,g,h,q,j,k,l,m,n,o,p,r,s,t,u,v,w,x,y,z] 
KList = List[25, 20, 15, 10, 9, 8, 7, 6, 5, 4]
count1 = List[2257, 4350, 5691, 6647, 7173, 7379, 7411, 7007, 6819, 6386, 5842, 5375, 4857, 4332, 3837, 3220, 2717, 2256, 1863, 1414, 1130, 795, 550, 368, 218]

 
 
