# ------------------------------------------------------------------------------ 
#     correlated_2_10000 
# ------------------------------------------------------------------------------ 
count = List[0.0013, 0.0018, 0.0023, 0.0023, 0.0028, 0.0027, 0.0026, 0.0031, 0.0027, 0.0026]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]


{0.0214323, {a , 941, b , 82, c , 27, d , 7, e , 7, f , 7, 
  g , 6, h , 4, q , 4, j , 4}}

NMinimize[{TotalError, 
  totalHashUsed <= totalBudget && TotalError < 1 && 
   a \[Element] Integers && b \[Element] Integers && 
   c \[Element] Integers && d \[Element] Integers && 
   e \[Element] Integers && f \[Element] Integers && 
   g \[Element] Integers && h \[Element] Integers && 
   q \[Element] Integers && j \[Element] Integers && a >= 1 && 
   b >= 1 && c >= 1 && d >= 1 && e >= 1 && f >= 1 && g >= 1 && 
   h >= 1 && q >= 1 && j >= 1 && 
   a * 70 > b * 65 > c*60 > d *55 > e * 50 > f * 45 > g* 40 > 
    h * 35 > q * 30 > j * 25}, {a, b, c, d, e, f, g, h, q, j}, 
 MaxIterations , 200]

 
# ------------------------------------------------------------------------------ 
#     correlated_2_20000 
# ------------------------------------------------------------------------------ 
count = List[0.00045, 0.0006, 0.0007, 0.00105, 0.0013, 0.00125, 0.00135, 0.0014, 0.00135, 0.0015]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]

 
{0.00943186, {a , 278, b , 140, c , 60, d , 39, e , 30, f , 7, 
  g , 5, h , 5, q , 5, j , 4}}
 
# ------------------------------------------------------------------------------ 
#     correlated_2_50000 
# ------------------------------------------------------------------------------ 
count = List[0.00016, 0.00034, 0.00038, 0.00034, 0.00048, 0.00056, 0.0005, 0.00066, 0.00062, 0.00072]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]


{0.00387664, {a , 877, b , 307, c , 197, d , 32, e , 14, f , 8, 
  g , 8, h , 8, q , 6, j , 4}}
 
# ------------------------------------------------------------------------------ 
#     correlated_2_100000 
# ------------------------------------------------------------------------------ 
count = List[0.00011, 0.00012, 0.00016, 0.0002, 0.0002, 0.00022, 0.00028, 0.00026, 0.00031, 0.00032]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]


{0.00193747, {a , 432, b , 32, c , 28, d , 9, e , 7, f , 6, 
  g , 6, h , 4, q , 4, j , 4}}
 
# ------------------------------------------------------------------------------ 
#     correlated_5_10000 
# ------------------------------------------------------------------------------ 
count = List[0.0324, 0.0701, 0.0932, 0.1097, 0.1235, 0.1143, 0.1078, 0.0947, 0.078, 0.0634]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]

{0.753938, {a , 407, b , 136, c , 56, d , 49, e , 19, f , 17, 
  g , 13, h , 9, q , 6, j , 2}}
 
 
# ------------------------------------------------------------------------------ 
#     correlated_5_20000 
# ------------------------------------------------------------------------------ 
count = List[0.0242, 0.0434, 0.062, 0.0724, 0.0793, 0.0881, 0.0903, 0.0874, 0.08415, 0.07835]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]


{0.618338, {a , 161, b , 78, c , 24, d , 21, e , 10, f , 11, 
  g , 9, h , 7, q , 5, j , 5}}
 
# ------------------------------------------------------------------------------ 
#     correlated_5_50000 
# ------------------------------------------------------------------------------ 
count = List[0.0111, 0.02066, 0.02858, 0.03716, 0.04334, 0.04796, 0.05224, 0.05592, 0.05818, 0.06068]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]

 
{0.354723, {a , 332, b , 35, c , 27, d , 20, e , 18, f , 14, 
  g , 10, h , 6, q , 5, j , 5}}
 
# ------------------------------------------------------------------------------ 
#     correlated_5_100000 
# ------------------------------------------------------------------------------ 
count = List[0.00676, 0.01091, 0.01555, 0.02135, 0.02482, 0.02819, 0.03088, 0.03346, 0.03614, 0.0384]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]


{0.216509, {a , 436, b , 27, c , 11, d , 8, e , 8, f , 8, 
  g , 6, h , 6, q , 5, j , 4}}
 
# ------------------------------------------------------------------------------ 
#     anti_correlated_2_10000 
# ------------------------------------------------------------------------------ 
count = List[0.0026, 0.0033, 0.0038, 0.0034, 0.0031, 0.0035, 0.004, 0.0038, 0.0043, 0.004]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]

 
{0.0314462, {a , 196, b , 147, c , 68, d , 17, e , 8, f , 6, 
  g , 6, h , 5, q , 5, j , 4}}

# ------------------------------------------------------------------------------ 
#     anti_correlated_2_20000 
# ------------------------------------------------------------------------------ 
count = List[0.00155, 0.0021, 0.0021, 0.0021, 0.00215, 0.00245, 0.0022, 0.00305, 0.00265, 0.0026]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]

 
{0.0200677, {a , 1284, b , 35, c , 29, d , 17, e , 9, f , 6, 
  g , 4, h , 4, q , 4, j , 4}}

# ------------------------------------------------------------------------------ 
#     anti_correlated_2_50000 
# ------------------------------------------------------------------------------ 
count = List[0.00066, 0.00084, 0.0008, 0.00092, 0.00094, 0.00126, 0.00116, 0.00122, 0.0013, 0.00114]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]

{0.00886197, {a , 449, b , 149, c , 34, d , 18, e , 9, f , 7, 
  g , 6, h , 6, q , 5, j , 5}}
 
# ------------------------------------------------------------------------------ 
#     anti_correlated_2_100000 
# ------------------------------------------------------------------------------ 
count = List[0.00036, 0.00043, 0.00052, 0.00049, 0.00046, 0.00069, 0.00058, 0.00061, 0.00071, 0.00065]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]

{0.00445717, {a , 605, b , 72, c , 30, d , 25, e , 25, f , 17, 
  g , 18, h , 10, q , 8, j , 5}}
 
 
# ------------------------------------------------------------------------------ 
#     anti_correlated_5_10000 
# ------------------------------------------------------------------------------ 
count = List[0.0878, 0.1296, 0.1416, 0.1389, 0.1282, 0.1092, 0.0872, 0.0712, 0.0473, 0.0311]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]


{0.791903, {a , 597, b , 537, c , 106, d , 45, e , 19, f , 10, 
  g , 6, h , 6, q , 5, j , 3}}
 
# ------------------------------------------------------------------------------ 
#     anti_correlated_5_20000 
# ------------------------------------------------------------------------------ 
count = List[0.0603, 0.09095, 0.1053, 0.1092, 0.10885, 0.0991, 0.093, 0.07885, 0.0667, 0.05645]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]

 
{0.686089, {a , 361, b , 332, c , 310, d , 118, e , 20, f , 15, 
  g , 6, h , 5, q , 4, j , 4}}

# ------------------------------------------------------------------------------ 
#     anti_correlated_5_50000 
# ------------------------------------------------------------------------------ 
count = List[0.03426, 0.05284, 0.06492, 0.07158, 0.07428, 0.0777, 0.07574, 0.0755, 0.06792, 0.06394]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]


{0.581122, {a , 906, b , 122, c , 23, d , 15, e , 8, f , 5, 
  g , 5, h , 5, q , 5, j , 4}}
 
# ------------------------------------------------------------------------------ 
#     anti_correlated_5_100000 
# ------------------------------------------------------------------------------ 
count = List[0.02194, 0.03012, 0.03996, 0.04684, 0.05111, 0.05377, 0.05364, 0.05549, 0.05601, 0.05434]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[25, 20, 15, 10, 9, 8, 7, 6, 5, 4]

{0.00250716, {a -> 76, b -> 53, c -> 53, d -> 12, e -> 10, f -> 9, 
  g -> 8, h -> 6, q -> 6, j -> 5}}
 
# ------------------------------------------------------------------------------ 
#     random_2_10000 
# ------------------------------------------------------------------------------ 
count = List[0.002, 0.0029, 0.0036, 0.0034, 0.0041, 0.0041, 0.0045, 0.0045, 0.005, 0.0043]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]


{0.0335171, {a , 900, b , 193, c , 22, d , 19, e , 9, f , 7, 
  g , 6, h , 4, q , 4, j , 4}}
 
# ------------------------------------------------------------------------------ 
#     random_2_20000 
# ------------------------------------------------------------------------------ 
count = List[0.00115, 0.0017, 0.00185, 0.002, 0.0026, 0.00235, 0.0024, 0.00265, 0.0026, 0.003]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]

{0.0193767, {a , 76, b , 44, c , 24, d , 15, e , 10, f , 9, 
  g , 9, h , 8, q , 6, j , 5}}
 
# ------------------------------------------------------------------------------ 
#     random_2_50000 
# ------------------------------------------------------------------------------ 
count = List[0.00066, 0.00074, 0.00074, 0.0009, 0.00112, 0.00106, 0.00106, 0.0012, 0.00128, 0.00134]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]


{0.00869345, {a , 984, b , 276, c , 45, d , 13, e , 9, f , 5, 
  g , 4, h , 4, q , 4, j , 4}}
 
# ------------------------------------------------------------------------------ 
#     random_2_100000 
# ------------------------------------------------------------------------------ 
count = List[0.00037, 0.00041, 0.00044, 0.00055, 0.00056, 0.00053, 0.00054, 0.00058, 0.00058, 0.00069]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]


{0.00450131, {a , 1102, b , 39, c , 17, d , 13, e , 11, f , 11, 
  g , 8, h , 6, q , 5, j , 4}}

# ------------------------------------------------------------------------------ 
#     random_5_10000 
# ------------------------------------------------------------------------------ 
count = List[0.0953, 0.146, 0.1526, 0.1509, 0.1262, 0.1046, 0.0819, 0.0647, 0.0409, 0.022]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]


{0.778572, {a , 608, b , 640, c , 168, d , 77, e , 7, f , 6, 
  g , 5, h , 5, q , 4, j , 2}}
 
# ------------------------------------------------------------------------------ 
#     random_5_20000 
# ------------------------------------------------------------------------------ 
count = List[0.06575, 0.101, 0.1234, 0.11985, 0.116, 0.1066, 0.09195, 0.0775, 0.0626, 0.04795]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]


{0.809494, {a , 1002, b , 55, c , 34, d , 13, e , 11, f , 8, 
  g , 6, h , 6, q , 4, j , 4}}
 
# ------------------------------------------------------------------------------ 
#     random_5_50000 
# ------------------------------------------------------------------------------ 
count = List[0.036, 0.05818, 0.06888, 0.07772, 0.0812, 0.08188, 0.07808, 0.07634, 0.07068, 0.06432]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]

{0.622496, {a , 1169, b , 55, c , 13, d , 13, e , 11, f , 7, 
  g , 7, h , 3, q , 3, j , 3}}
 
# ------------------------------------------------------------------------------ 
#     random_5_100000 
# ------------------------------------------------------------------------------ 
count = List[0.0239, 0.03348, 0.04278, 0.05036, 0.05471, 0.05715, 0.06131, 0.05979, 0.05955, 0.05814]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[70, 65, 60, 55, 50, 45, 40, 35, 30, 25]

{0.438202, {a , 710, b , 366, c , 12, d , 10, e , 10, f , 5, 
  g , 5, h , 5, q , 4, j , 4}}
 
