# ------------------------------------------------------------------------------ 
#     correlated_2_10000 
# ------------------------------------------------------------------------------ 
count = List[0.0013, 0.0018, 0.0023, 0.0023, 0.0028, 0.0027, 0.0026, 0.0031, 0.0027, 0.0026]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[90, 80, 70, 60, 50, 40, 30, 20, 10, 10]

{0.00821707, {a , 31, b , 6, c , 33, d , 143, e , 193, f , 313, 
  g , 101, h , 90, q , 48, j , 70}},
 

NMinimize[{TotalError, totalHashUsed <= totalBudget && TotalError < 1 && a \[Element] Integers && b \[Element] Integers && c \[Element] Integers && d \[Element] Integers && e \[Element] Integers && f \[Element] Integers && g \[Element] Integers && h \[Element] Integers && q \[Element] Integers && j \[Element] Integers && a >= 1 && b >= 1 && c >= 1 && d >= 1 && e >= 1 && f >= 1 && g >= 1 && h >=1 && q >=1 && j >=1}, {a,b,c,d,e,f,g,h,i,j}]
 
# ------------------------------------------------------------------------------ 
#     correlated_2_20000 
# ------------------------------------------------------------------------------ 
count = List[0.00045, 0.0006, 0.0007, 0.00105, 0.0013, 0.00125, 0.00135, 0.0014, 0.00135, 0.0015]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[90, 80, 70, 60, 50, 40, 30, 20, 10, 10]


{0.00267153, {a , 9, b , 70, c , 579, d , 12, e , 503, f , 280, 
  g , 190, h , 109, q , 125, j , 23}}
 
 
# ------------------------------------------------------------------------------ 
#     correlated_2_50000 
# ------------------------------------------------------------------------------ 
count = List[0.00016, 0.00034, 0.00038, 0.00034, 0.00048, 0.00056, 0.0005, 0.00066, 0.00062, 0.00072]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[90, 80, 70, 60, 50, 40, 30, 20, 10, 10]

 
{0.00120172, {a , 31, b , 16, c , 430, d , 392, e , 177, 
  f , 176, g , 273, h , 31, q , 55, j , 20}}

# ------------------------------------------------------------------------------ 
#     correlated_2_100000 
# ------------------------------------------------------------------------------ 
count = List[0.00011, 0.00012, 0.00016, 0.0002, 0.0002, 0.00022, 0.00028, 0.00026, 0.00031, 0.00032]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[90, 80, 70, 60, 50, 40, 30, 20, 10, 10]


{0.000643756, {a , 9, b , 158, c , 1, d , 12, e , 251, f , 241, 
  g , 140, h , 44, q , 27, j , 30}}

 
# ------------------------------------------------------------------------------ 
#     correlated_5_10000 
# ------------------------------------------------------------------------------ 
count = List[0.0324, 0.0701, 0.0932, 0.1097, 0.1235, 0.1143, 0.1078, 0.0947, 0.078, 0.0634]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[90, 80, 70, 60, 50, 40, 30, 20, 10, 10]

 
{0.257357, {a , 17, b , 1, c , 49, d , 888, e , 359, f , 142, 
  g , 58, h , 41, q , 79, j , 41}}


# ------------------------------------------------------------------------------ 
#     correlated_5_20000 
# ------------------------------------------------------------------------------ 
count = List[0.0242, 0.0434, 0.062, 0.0724, 0.0793, 0.0881, 0.0903, 0.0874, 0.08415, 0.07835]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[90, 80, 70, 60, 50, 40, 30, 20, 10, 10]

{0.162061, {a , 1, b , 1, c , 58, d , 887, e , 380, f , 166, 
  g , 212, h , 37, q , 59, j , 11}} 
 
# ------------------------------------------------------------------------------ 
#     correlated_5_50000 
# ------------------------------------------------------------------------------ 
count = List[0.0111, 0.02066, 0.02858, 0.03716, 0.04334, 0.04796, 0.05224, 0.05592, 0.05818, 0.06068]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[90, 80, 70, 60, 50, 40, 30, 20, 10, 10]

{0.11657, {a , 22, b , 14, c , 437, d , 85, e , 99, f , 170, 
  g , 103, h , 58, q , 63, j , 10}}

 
# ------------------------------------------------------------------------------ 
#     correlated_5_100000 
# ------------------------------------------------------------------------------ 
count = List[0.00676, 0.01091, 0.01555, 0.02135, 0.02482, 0.02819, 0.03088, 0.03346, 0.03614, 0.0384]
hashTables = List[a,b,c,d,e,f,g,h,q,j] 
KList = List[90, 80, 70, 60, 50, 40, 30, 20, 10, 10]


{0.052378, {a , 27, b , 23, c , 15, d , 280, e , 309, f , 204, 
  g , 143, h , 87, q , 27, j , 17}}
 