Flushing hybridHashTable of hashedBuckets to file... 
control value: -20960112 
isLastBucket: 0 
bucketLength: 584 
isLastPoint: 1 
pointIndex: 1043458 
******************************************** 
control value: -20960092 
isLastBucket: 0 
bucketLength: 594 
isLastPoint: 1 
pointIndex: 1043458 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -20959440 
isLastBucket: 0 
bucketLength: 920 
isLastPoint: 1 
pointIndex: 1043458 
******************************************** 
control value: -20910032 
isLastBucket: 0 
bucketLength: 24 
isLastPoint: 0 
pointIndex: 1043471 
******************************************** 
