Flushing hybridHashTable of hashedBuckets to file... 
control value: -19920928 
isLastBucket: 0 
bucketLength: 1008 
isLastPoint: 0 
pointIndex: 1043712 
******************************************** 
control value: -19920904 
isLastBucket: 0 
bucketLength: 1020 
isLastPoint: 0 
pointIndex: 1043712 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 117 
isLastBucket: 1 
bucketLength: 58 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
