Flushing hybridHashTable of hashedBuckets to file... 
control value: -18862704 
isLastBucket: 0 
bucketLength: 712 
isLastPoint: 1 
pointIndex: 1043970 
******************************************** 
control value: -18862680 
isLastBucket: 0 
bucketLength: 724 
isLastPoint: 1 
pointIndex: 1043970 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
