Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -20958540 
isLastBucket: 0 
bucketLength: 346 
isLastPoint: 0 
pointIndex: 1043459 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: -20967454 
isLastBucket: 0 
bucketLength: 1009 
isLastPoint: 1 
pointIndex: 1043456 
******************************************** 
control value: 1046872079 
isLastBucket: 1 
bucketLength: 7 
isLastPoint: 0 
pointIndex: 255584 
******************************************** 
