Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -19919668 
isLastBucket: 0 
bucketLength: 614 
isLastPoint: 1 
pointIndex: 1043712 
******************************************** 
control value: 6147 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 1 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
