Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -19917180 
isLastBucket: 0 
bucketLength: 834 
isLastPoint: 0 
pointIndex: 1043713 
******************************************** 
control value: 18432 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
