1. NBA Data is from http://www.basketballreference.com, it has been tested and used in "The Hybrid-Layer Index: A Synergic Approach to Answering Top-K Queries in Arbitrary Subspaces".

2. Originally it has 30 column fields:

1 - Rank
2 - Name
3 - Position
4 - Age
5 - Team
6 - G
7 - GS
8 - MP
9 - FG
10 - FGA
11 - FG%
12 - 3P
13 - 3PA
14 - 3P%
15 - 2P
16 - 2PA
17 - 2P%
18 - eFG% 
19 - FT
20 - FTA
21 - FT%
22 - ORB
23 - DRB
24 - TRB
25 - AST
26 - STL
27 - BLK
28 - TOV
29 - PF
30 - PTS

3. Files can be downloaded from the website season by season, will need to be pre-processed to be used in our scenario

