Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -19919848 
isLastBucket: 0 
bucketLength: 524 
isLastPoint: 1 
pointIndex: 1043712 
******************************************** 
control value: 4101 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 1 
******************************************** 
control value: -20971469 
isLastBucket: 1 
bucketLength: 25 
isLastPoint: 0 
pointIndex: 1043456 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
