Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -204469380 
isLastBucket: 0 
bucketLength: 446 
isLastPoint: 1 
pointIndex: 998656 
******************************************** 
control value: 6147 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 1 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1734437990 
isLastBucket: 0 
bucketLength: 563 
isLastPoint: 1 
pointIndex: 423446 
******************************************** 
