Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -204468424 
isLastBucket: 0 
bucketLength: 924 
isLastPoint: 1 
pointIndex: 998656 
******************************************** 
control value: 3 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -204468448 
isLastBucket: 0 
bucketLength: 912 
isLastPoint: 1 
pointIndex: 998656 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
