Flushing hybridHashTable of hashedBuckets to file... 
control value: -18860416 
isLastBucket: 0 
bucketLength: 832 
isLastPoint: 0 
pointIndex: 1043971 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 14336 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 1 
pointIndex: 3 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
