Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -20971480 
isLastBucket: 0 
bucketLength: 20 
isLastPoint: 0 
pointIndex: 1043456 
******************************************** 
control value: -19922939 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 1043712 
******************************************** 
