Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -20959256 
isLastBucket: 0 
bucketLength: 1012 
isLastPoint: 1 
pointIndex: 1043458 
******************************************** 
control value: 18448 
isLastBucket: 0 
bucketLength: 8 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: -20967410 
isLastBucket: 0 
bucketLength: 7 
isLastPoint: 0 
pointIndex: 1043457 
******************************************** 
control value: -20945440 
isLastBucket: 0 
bucketLength: 752 
isLastPoint: 0 
pointIndex: 1043462 
******************************************** 
