Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -19919860 
isLastBucket: 0 
bucketLength: 518 
isLastPoint: 1 
pointIndex: 1043712 
******************************************** 
control value: 18613 
isLastBucket: 1 
bucketLength: 90 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -19919696 
isLastBucket: 0 
bucketLength: 600 
isLastPoint: 1 
pointIndex: 1043712 
******************************************** 
