Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 7 
isLastBucket: 1 
bucketLength: 3 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 16 
isLastBucket: 0 
bucketLength: 8 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1 
isLastBucket: 1 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
