Flushing hybridHashTable of hashedBuckets to file... 
control value: -17775344 
isLastBucket: 0 
bucketLength: 648 
isLastPoint: 0 
pointIndex: 1044236 
******************************************** 
control value: -17775324 
isLastBucket: 0 
bucketLength: 658 
isLastPoint: 0 
pointIndex: 1044236 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
