Flushing hashedBuckets to file... 
Union bucketPoints not flushed... 
Current iteration index: 0 .
typeHT: 3 
hashTableSize: 4 
nHashedBuckets: 3 
nHashedPoints: 4 
 
 typeHT indicates this is a linked-list .
******************** 
Number of main hash functions: 2 
mainHash index: 0, value: 101274215 .
mainHash index: 1, value: 508795289 .
******************** 
Number of control hash functions: 2 
mainHash index: 0, value: 444638998 .
mainHash index: 1, value: 390430587 .
Hash data length: 4 

 
 
