Flushing LSHFunction to file... 
a :  -0.464893 	0.209560 	b :  0.000000 
a :  0.139192 	0.168976 	b :  0.000000 

******************************
 
a :  -1.509442 	-0.838721 	b :  0.000000 
a :  -1.415144 	0.270503 	b :  0.000000 

******************************
 
a :  -0.194212 	-1.547212 	b :  0.000000 
a :  0.128199 	0.665406 	b :  0.000000 

******************************
 
a :  -1.564358 	1.566657 	b :  0.000000 
a :  0.009191 	0.613706 	b :  0.000000 

******************************
 
a :  -0.282337 	-0.937783 	b :  0.000000 
a :  1.170986 	0.209779 	b :  0.000000 

******************************
 
a :  0.141305 	1.050982 	b :  0.000000 
a :  -0.953258 	0.570734 	b :  0.000000 

******************************
 
