Flushing hashedBuckets to file... 
Union bucketPoints not flushed... 
Current iteration index: 0 .
typeHT: 3 
Prime Number Used: -5 
hashTableSize: 5 
nHashedBuckets: 4 
nHashedPoints: 5 
 
 typeHT indicates this is a linked-list .
******************** 
Number of main hash functions: 2 
mainHash index: 0, value: 239749738 .
mainHash index: 1, value: 25923559 .
******************** 
Number of control hash functions: 2 
mainHash index: 0, value: 338235134 .
mainHash index: 1, value: 254207096 .
Hash data length: 2 

 
 
