Flushing hybridHashTable of hashedBuckets to file... 
control value: 7061760 
isLastBucket: 0 
bucketLength: 128 
isLastPoint: 0 
pointIndex: 1724 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1167329578 
isLastBucket: 0 
bucketLength: 149 
isLastPoint: 1 
pointIndex: 284992 
******************************************** 
control value: 9918482 
isLastBucket: 0 
bucketLength: 9 
isLastPoint: 1 
pointIndex: 2421 
******************************************** 
control value: 9918482 
isLastBucket: 0 
bucketLength: 9 
isLastPoint: 1 
pointIndex: 2421 
******************************************** 
control value: 159583038 
isLastBucket: 0 
bucketLength: 415 
isLastPoint: 1 
pointIndex: 38960 
******************************************** 
