Flushing hybridHashTable of hashedBuckets to file... 
control value: 7066560 
isLastBucket: 0 
bucketLength: 480 
isLastPoint: 0 
pointIndex: 1725 
******************************************** 
control value: 7066592 
isLastBucket: 0 
bucketLength: 496 
isLastPoint: 0 
pointIndex: 1725 
******************************************** 
control value: 1415618588 
isLastBucket: 0 
bucketLength: 14 
isLastPoint: 0 
pointIndex: 345610 
******************************************** 
control value: 311036206 
isLastBucket: 0 
bucketLength: 151 
isLastPoint: 1 
pointIndex: 75936 
******************************************** 
control value: 311036206 
isLastBucket: 0 
bucketLength: 151 
isLastPoint: 1 
pointIndex: 75936 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
