Flushing hybridHashTable of hashedBuckets to file... 
control value: 7062208 
isLastBucket: 0 
bucketLength: 352 
isLastPoint: 0 
pointIndex: 1724 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 238436551 
isLastBucket: 1 
bucketLength: 99 
isLastPoint: 0 
pointIndex: 58212 
******************************************** 
control value: 1079033868 
isLastBucket: 0 
bucketLength: 6 
isLastPoint: 0 
pointIndex: 263436 
******************************************** 
control value: 1079033868 
isLastBucket: 0 
bucketLength: 6 
isLastPoint: 0 
pointIndex: 263436 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
