Flushing hybridHashTable of hashedBuckets to file... 
control value: 7053840 
isLastBucket: 0 
bucketLength: 264 
isLastPoint: 0 
pointIndex: 1722 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 18435 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: 7071584 
isLastBucket: 0 
bucketLength: 944 
isLastPoint: 0 
pointIndex: 1726 
******************************************** 
control value: 7075680 
isLastBucket: 0 
bucketLength: 944 
isLastPoint: 0 
pointIndex: 1727 
******************************************** 
