Flushing hybridHashTable of hashedBuckets to file... 
control value: 6957264 
isLastBucket: 0 
bucketLength: 104 
isLastPoint: 1 
pointIndex: 1698 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 18435 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: 6957840 
isLastBucket: 0 
bucketLength: 392 
isLastPoint: 1 
pointIndex: 1698 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
