Flushing hybridHashTable of hashedBuckets to file... 
control value: 7057184 
isLastBucket: 0 
bucketLength: 912 
isLastPoint: 1 
pointIndex: 1722 
******************************************** 
control value: 7057216 
isLastBucket: 0 
bucketLength: 928 
isLastPoint: 1 
pointIndex: 1722 
******************************************** 
control value: -139686968 
isLastBucket: 0 
bucketLength: 484 
isLastPoint: 1 
pointIndex: 1014472 
******************************************** 
control value: 6 
isLastBucket: 0 
bucketLength: 3 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 7031536 
isLastBucket: 0 
bucketLength: 376 
isLastPoint: 1 
pointIndex: 1716 
******************************************** 
control value: 7033168 
isLastBucket: 0 
bucketLength: 168 
isLastPoint: 0 
pointIndex: 1717 
******************************************** 
