Flushing hybridHashTable of hashedBuckets to file... 
control value: 7067472 
isLastBucket: 0 
bucketLength: 936 
isLastPoint: 0 
pointIndex: 1725 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1800314840 
isLastBucket: 0 
bucketLength: 20 
isLastPoint: 0 
pointIndex: 609046 
******************************************** 
control value: -1319798639 
isLastBucket: 1 
bucketLength: 72 
isLastPoint: 1 
pointIndex: 726359 
******************************************** 
control value: -1319798639 
isLastBucket: 1 
bucketLength: 72 
isLastPoint: 1 
pointIndex: 726359 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
