Flushing hybridHashTable of hashedBuckets to file... 
control value: 7065664 
isLastBucket: 0 
bucketLength: 32 
isLastPoint: 0 
pointIndex: 1725 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 448682941 
isLastBucket: 1 
bucketLength: 478 
isLastPoint: 1 
pointIndex: 109541 
******************************************** 
control value: 932761179 
isLastBucket: 1 
bucketLength: 813 
isLastPoint: 1 
pointIndex: 227724 
******************************************** 
control value: 932761179 
isLastBucket: 1 
bucketLength: 813 
isLastPoint: 1 
pointIndex: 227724 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
