Flushing hybridHashTable of hashedBuckets to file... 
control value: 7055408 
isLastBucket: 0 
bucketLength: 24 
isLastPoint: 1 
pointIndex: 1722 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 829653956 
isLastBucket: 0 
bucketLength: 482 
isLastPoint: 0 
pointIndex: 202552 
******************************************** 
control value: 1809257533 
isLastBucket: 1 
bucketLength: 542 
isLastPoint: 0 
pointIndex: 441713 
******************************************** 
control value: 7071584 
isLastBucket: 0 
bucketLength: 944 
isLastPoint: 0 
pointIndex: 1726 
******************************************** 
control value: 7075680 
isLastBucket: 0 
bucketLength: 944 
isLastPoint: 0 
pointIndex: 1727 
******************************************** 
