Flushing hybridHashTable of hashedBuckets to file... 
control value: 7064960 
isLastBucket: 0 
bucketLength: 704 
isLastPoint: 1 
pointIndex: 1724 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1108557388 
isLastBucket: 0 
bucketLength: 218 
isLastPoint: 0 
pointIndex: 777932 
******************************************** 
control value: -1652587295 
isLastBucket: 1 
bucketLength: 624 
isLastPoint: 0 
pointIndex: 645112 
******************************************** 
control value: -1652587295 
isLastBucket: 1 
bucketLength: 624 
isLastPoint: 0 
pointIndex: 645112 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
