Flushing hybridHashTable of hashedBuckets to file... 
control value: 7064288 
isLastBucket: 0 
bucketLength: 368 
isLastPoint: 1 
pointIndex: 1724 
******************************************** 
control value: 7064304 
isLastBucket: 0 
bucketLength: 376 
isLastPoint: 1 
pointIndex: 1724 
******************************************** 
control value: 828619020 
isLastBucket: 0 
bucketLength: 134 
isLastPoint: 1 
pointIndex: 202299 
******************************************** 
control value: 1000896659 
isLastBucket: 1 
bucketLength: 73 
isLastPoint: 1 
pointIndex: 244359 
******************************************** 
control value: 1000896659 
isLastBucket: 1 
bucketLength: 73 
isLastPoint: 1 
pointIndex: 244359 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
