Flushing hybridHashTable of hashedBuckets to file... 
control value: 7047312 
isLastBucket: 0 
bucketLength: 72 
isLastPoint: 1 
pointIndex: 1720 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 181401606 
isLastBucket: 0 
bucketLength: 3 
isLastPoint: 1 
pointIndex: 44287 
******************************************** 
control value: 689110556 
isLastBucket: 0 
bucketLength: 782 
isLastPoint: 1 
pointIndex: 168239 
******************************************** 
control value: 689110556 
isLastBucket: 0 
bucketLength: 782 
isLastPoint: 1 
pointIndex: 168239 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
