Flushing hybridHashTable of hashedBuckets to file... 
control value: 7067696 
isLastBucket: 0 
bucketLength: 24 
isLastPoint: 1 
pointIndex: 1725 
******************************************** 
control value: 7067728 
isLastBucket: 0 
bucketLength: 40 
isLastPoint: 1 
pointIndex: 1725 
******************************************** 
control value: 1072946153 
isLastBucket: 1 
bucketLength: 500 
isLastPoint: 1 
pointIndex: 261949 
******************************************** 
control value: 309432395 
isLastBucket: 1 
bucketLength: 37 
isLastPoint: 0 
pointIndex: 75545 
******************************************** 
control value: 309432395 
isLastBucket: 1 
bucketLength: 37 
isLastPoint: 0 
pointIndex: 75545 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
