Flushing hybridHashTable of hashedBuckets to file... 
control value: 7065184 
isLastBucket: 0 
bucketLength: 816 
isLastPoint: 1 
pointIndex: 1724 
******************************************** 
control value: 7065216 
isLastBucket: 0 
bucketLength: 832 
isLastPoint: 1 
pointIndex: 1724 
******************************************** 
control value: 1580143592 
isLastBucket: 0 
bucketLength: 500 
isLastPoint: 0 
pointIndex: 385777 
******************************************** 
control value: 1721550025 
isLastBucket: 1 
bucketLength: 612 
isLastPoint: 0 
pointIndex: 420300 
******************************************** 
control value: 1721550025 
isLastBucket: 1 
bucketLength: 612 
isLastPoint: 0 
pointIndex: 420300 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
