Flushing hybridHashTable of hashedBuckets to file... 
control value: 7052608 
isLastBucket: 0 
bucketLength: 672 
isLastPoint: 1 
pointIndex: 1721 
******************************************** 
control value: 7052628 
isLastBucket: 0 
bucketLength: 682 
isLastPoint: 1 
pointIndex: 1721 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 7053216 
isLastBucket: 0 
bucketLength: 976 
isLastPoint: 1 
pointIndex: 1721 
******************************************** 
control value: 7057312 
isLastBucket: 0 
bucketLength: 976 
isLastPoint: 1 
pointIndex: 1722 
******************************************** 
