Flushing hybridHashTable of hashedBuckets to file... 
control value: 7058784 
isLastBucket: 0 
bucketLength: 688 
isLastPoint: 0 
pointIndex: 1723 
******************************************** 
control value: 7058816 
isLastBucket: 0 
bucketLength: 704 
isLastPoint: 0 
pointIndex: 1723 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1647259968 
isLastBucket: 0 
bucketLength: 160 
isLastPoint: 0 
pointIndex: 402163 
******************************************** 
control value: 1647259968 
isLastBucket: 0 
bucketLength: 160 
isLastPoint: 0 
pointIndex: 402163 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
