Flushing hybridHashTable of hashedBuckets to file... 
control value: 7053616 
isLastBucket: 0 
bucketLength: 152 
isLastPoint: 0 
pointIndex: 1722 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 7053376 
isLastBucket: 0 
bucketLength: 32 
isLastPoint: 0 
pointIndex: 1722 
******************************************** 
control value: 48 
isLastBucket: 0 
bucketLength: 24 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 6 
isLastBucket: 0 
bucketLength: 3 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
