Flushing hybridHashTable of hashedBuckets to file... 
control value: 7058096 
isLastBucket: 0 
bucketLength: 344 
isLastPoint: 0 
pointIndex: 1723 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 560503707 
isLastBucket: 1 
bucketLength: 461 
isLastPoint: 1 
pointIndex: 136841 
******************************************** 
control value: 159583038 
isLastBucket: 0 
bucketLength: 415 
isLastPoint: 1 
pointIndex: 38960 
******************************************** 
control value: 159583038 
isLastBucket: 0 
bucketLength: 415 
isLastPoint: 1 
pointIndex: 38960 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
