Flushing hybridHashTable of hashedBuckets to file... 
control value: 7049872 
isLastBucket: 0 
bucketLength: 328 
isLastPoint: 0 
pointIndex: 1721 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1181227237 
isLastBucket: 1 
bucketLength: 909 
isLastPoint: 0 
pointIndex: 760190 
******************************************** 
control value: 496507529 
isLastBucket: 1 
bucketLength: 324 
isLastPoint: 1 
pointIndex: 121217 
******************************************** 
control value: 496507529 
isLastBucket: 1 
bucketLength: 324 
isLastPoint: 1 
pointIndex: 121217 
******************************************** 
control value: 520285632 
isLastBucket: 0 
bucketLength: 736 
isLastPoint: 1 
pointIndex: 127022 
******************************************** 
