Flushing hybridHashTable of hashedBuckets to file... 
control value: 7046800 
isLastBucket: 0 
bucketLength: 840 
isLastPoint: 0 
pointIndex: 1720 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 280675971 
isLastBucket: 1 
bucketLength: 833 
isLastPoint: 0 
pointIndex: 68524 
******************************************** 
control value: 137646735 
isLastBucket: 1 
bucketLength: 327 
isLastPoint: 0 
pointIndex: 33605 
******************************************** 
control value: 137646735 
isLastBucket: 1 
bucketLength: 327 
isLastPoint: 0 
pointIndex: 33605 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
