Flushing hybridHashTable of hashedBuckets to file... 
control value: 7060160 
isLastBucket: 0 
bucketLength: 352 
isLastPoint: 1 
pointIndex: 1723 
******************************************** 
control value: 7060172 
isLastBucket: 0 
bucketLength: 358 
isLastPoint: 1 
pointIndex: 1723 
******************************************** 
control value: 172277639 
isLastBucket: 1 
bucketLength: 963 
isLastPoint: 1 
pointIndex: 42059 
******************************************** 
control value: 918289557 
isLastBucket: 1 
bucketLength: 586 
isLastPoint: 1 
pointIndex: 224191 
******************************************** 
control value: 918289557 
isLastBucket: 1 
bucketLength: 586 
isLastPoint: 1 
pointIndex: 224191 
******************************************** 
control value: 520285632 
isLastBucket: 0 
bucketLength: 736 
isLastPoint: 1 
pointIndex: 127022 
******************************************** 
