Flushing hybridHashTable of hashedBuckets to file... 
control value: 7066112 
isLastBucket: 0 
bucketLength: 256 
isLastPoint: 0 
pointIndex: 1725 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 22620201 
isLastBucket: 1 
bucketLength: 20 
isLastPoint: 1 
pointIndex: 5522 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 159583038 
isLastBucket: 0 
bucketLength: 415 
isLastPoint: 1 
pointIndex: 38960 
******************************************** 
