Flushing hybridHashTable of hashedBuckets to file... 
control value: 7054624 
isLastBucket: 0 
bucketLength: 656 
isLastPoint: 0 
pointIndex: 1722 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1353986996 
isLastBucket: 0 
bucketLength: 474 
isLastPoint: 0 
pointIndex: 330563 
******************************************** 
control value: 48 
isLastBucket: 0 
bucketLength: 24 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 7054800 
isLastBucket: 0 
bucketLength: 744 
isLastPoint: 0 
pointIndex: 1722 
******************************************** 
