Flushing hybridHashTable of hashedBuckets to file... 
control value: 7067920 
isLastBucket: 0 
bucketLength: 136 
isLastPoint: 1 
pointIndex: 1725 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 297229773 
isLastBucket: 1 
bucketLength: 742 
isLastPoint: 1 
pointIndex: 72565 
******************************************** 
control value: 297229773 
isLastBucket: 1 
bucketLength: 742 
isLastPoint: 1 
pointIndex: 72565 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
