Flushing hybridHashTable of hashedBuckets to file... 
control value: 7065888 
isLastBucket: 0 
bucketLength: 144 
isLastPoint: 0 
pointIndex: 1725 
******************************************** 
control value: 7065912 
isLastBucket: 0 
bucketLength: 156 
isLastPoint: 0 
pointIndex: 1725 
******************************************** 
control value: 1207316458 
isLastBucket: 0 
bucketLength: 1013 
isLastPoint: 1 
pointIndex: 294754 
******************************************** 
control value: 2102253100 
isLastBucket: 0 
bucketLength: 790 
isLastPoint: 0 
pointIndex: 513245 
******************************************** 
control value: 2102253100 
isLastBucket: 0 
bucketLength: 790 
isLastPoint: 0 
pointIndex: 513245 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
