Flushing hybridHashTable of hashedBuckets to file... 
control value: 7062672 
isLastBucket: 0 
bucketLength: 584 
isLastPoint: 0 
pointIndex: 1724 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1364535557 
isLastBucket: 1 
bucketLength: 130 
isLastPoint: 1 
pointIndex: 333138 
******************************************** 
control value: 344161669 
isLastBucket: 1 
bucketLength: 706 
isLastPoint: 1 
pointIndex: 84023 
******************************************** 
control value: 344161669 
isLastBucket: 1 
bucketLength: 706 
isLastPoint: 1 
pointIndex: 84023 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
