Flushing hybridHashTable of hashedBuckets to file... 
control value: 7066336 
isLastBucket: 0 
bucketLength: 368 
isLastPoint: 0 
pointIndex: 1725 
******************************************** 
control value: 7066364 
isLastBucket: 0 
bucketLength: 382 
isLastPoint: 0 
pointIndex: 1725 
******************************************** 
control value: -416676900 
isLastBucket: 0 
bucketLength: 494 
isLastPoint: 0 
pointIndex: 946848 
******************************************** 
control value: -1832295488 
isLastBucket: 0 
bucketLength: 480 
isLastPoint: 0 
pointIndex: 601238 
******************************************** 
control value: -1832295488 
isLastBucket: 0 
bucketLength: 480 
isLastPoint: 0 
pointIndex: 601238 
******************************************** 
control value: 159583038 
isLastBucket: 0 
bucketLength: 415 
isLastPoint: 1 
pointIndex: 38960 
******************************************** 
