Flushing hybridHashTable of hashedBuckets to file... 
control value: 7048848 
isLastBucket: 0 
bucketLength: 840 
isLastPoint: 1 
pointIndex: 1720 
******************************************** 
control value: 7048868 
isLastBucket: 0 
bucketLength: 850 
isLastPoint: 1 
pointIndex: 1720 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 326315178 
isLastBucket: 0 
bucketLength: 597 
isLastPoint: 1 
pointIndex: 79666 
******************************************** 
control value: 326315178 
isLastBucket: 0 
bucketLength: 597 
isLastPoint: 1 
pointIndex: 79666 
******************************************** 
control value: 301117724 
isLastBucket: 0 
bucketLength: 142 
isLastPoint: 0 
pointIndex: 73515 
******************************************** 
