Flushing hybridHashTable of hashedBuckets to file... 
control value: 7053616 
isLastBucket: 0 
bucketLength: 152 
isLastPoint: 0 
pointIndex: 1722 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 291689298 
isLastBucket: 0 
bucketLength: 425 
isLastPoint: 0 
pointIndex: 71213 
******************************************** 
control value: 22640 
isLastBucket: 0 
bucketLength: 56 
isLastPoint: 1 
pointIndex: 5 
******************************************** 
control value: 7071584 
isLastBucket: 0 
bucketLength: 944 
isLastPoint: 0 
pointIndex: 1726 
******************************************** 
control value: 7075680 
isLastBucket: 0 
bucketLength: 944 
isLastPoint: 0 
pointIndex: 1727 
******************************************** 
