Flushing hybridHashTable of hashedBuckets to file... 
control value: 7059472 
isLastBucket: 0 
bucketLength: 8 
isLastPoint: 1 
pointIndex: 1723 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 370548283 
isLastBucket: 1 
bucketLength: 797 
isLastPoint: 1 
pointIndex: 90465 
******************************************** 
control value: 401907540 
isLastBucket: 0 
bucketLength: 938 
isLastPoint: 1 
pointIndex: 98121 
******************************************** 
control value: 401907540 
isLastBucket: 0 
bucketLength: 938 
isLastPoint: 1 
pointIndex: 98121 
******************************************** 
control value: 172277639 
isLastBucket: 1 
bucketLength: 963 
isLastPoint: 1 
pointIndex: 42059 
******************************************** 
