Flushing hybridHashTable of hashedBuckets to file... 
control value: 6957312 
isLastBucket: 0 
bucketLength: 128 
isLastPoint: 1 
pointIndex: 1698 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -139686872 
isLastBucket: 0 
bucketLength: 532 
isLastPoint: 1 
pointIndex: 1014472 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 64 
isLastBucket: 0 
bucketLength: 32 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
