Flushing hybridHashTable of hashedBuckets to file... 
control value: 7042704 
isLastBucket: 0 
bucketLength: 840 
isLastPoint: 0 
pointIndex: 1719 
******************************************** 
control value: 7042720 
isLastBucket: 0 
bucketLength: 848 
isLastPoint: 0 
pointIndex: 1719 
******************************************** 
control value: 1926108403 
isLastBucket: 1 
bucketLength: 633 
isLastPoint: 0 
pointIndex: 470241 
******************************************** 
control value: -425363100 
isLastBucket: 0 
bucketLength: 178 
isLastPoint: 1 
pointIndex: 944727 
******************************************** 
control value: -425363100 
isLastBucket: 0 
bucketLength: 178 
isLastPoint: 1 
pointIndex: 944727 
******************************************** 
control value: 2081142528 
isLastBucket: 0 
bucketLength: 896 
isLastPoint: 0 
pointIndex: 508091 
******************************************** 
