Flushing hybridHashTable of hashedBuckets to file... 
control value: 7052656 
isLastBucket: 0 
bucketLength: 696 
isLastPoint: 1 
pointIndex: 1721 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 360257892 
isLastBucket: 0 
bucketLength: 178 
isLastPoint: 1 
pointIndex: 87953 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
