Flushing hybridHashTable of hashedBuckets to file... 
control value: 7060848 
isLastBucket: 0 
bucketLength: 696 
isLastPoint: 1 
pointIndex: 1723 
******************************************** 
control value: 7060880 
isLastBucket: 0 
bucketLength: 712 
isLastPoint: 1 
pointIndex: 1723 
******************************************** 
control value: 621075448 
isLastBucket: 0 
bucketLength: 508 
isLastPoint: 1 
pointIndex: 151629 
******************************************** 
control value: 137646735 
isLastBucket: 1 
bucketLength: 327 
isLastPoint: 0 
pointIndex: 33605 
******************************************** 
control value: 137646735 
isLastBucket: 1 
bucketLength: 327 
isLastPoint: 0 
pointIndex: 33605 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
