Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 206599060 
isLastBucket: 0 
bucketLength: 458 
isLastPoint: 0 
pointIndex: 50439 
******************************************** 
control value: 1647259968 
isLastBucket: 0 
bucketLength: 160 
isLastPoint: 0 
pointIndex: 402163 
******************************************** 
control value: 1647259968 
isLastBucket: 0 
bucketLength: 160 
isLastPoint: 0 
pointIndex: 402163 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
