Flushing hybridHashTable of hashedBuckets to file... 
control value: 7063616 
isLastBucket: 0 
bucketLength: 32 
isLastPoint: 1 
pointIndex: 1724 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1244144824 
isLastBucket: 0 
bucketLength: 604 
isLastPoint: 0 
pointIndex: 303746 
******************************************** 
control value: -1009353872 
isLastBucket: 0 
bucketLength: 440 
isLastPoint: 1 
pointIndex: 802151 
******************************************** 
control value: -1009353872 
isLastBucket: 0 
bucketLength: 440 
isLastPoint: 1 
pointIndex: 802151 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
