Flushing hybridHashTable of hashedBuckets to file... 
control value: 7068592 
isLastBucket: 0 
bucketLength: 472 
isLastPoint: 1 
pointIndex: 1725 
******************************************** 
control value: 7068600 
isLastBucket: 0 
bucketLength: 476 
isLastPoint: 1 
pointIndex: 1725 
******************************************** 
control value: 662024722 
isLastBucket: 0 
bucketLength: 265 
isLastPoint: 0 
pointIndex: 161627 
******************************************** 
control value: -1670690647 
isLastBucket: 1 
bucketLength: 84 
isLastPoint: 1 
pointIndex: 640692 
******************************************** 
control value: -1670690647 
isLastBucket: 1 
bucketLength: 84 
isLastPoint: 1 
pointIndex: 640692 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
