Flushing hybridHashTable of hashedBuckets to file... 
control value: 7044240 
isLastBucket: 0 
bucketLength: 584 
isLastPoint: 1 
pointIndex: 1719 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 939449876 
isLastBucket: 0 
bucketLength: 778 
isLastPoint: 1 
pointIndex: 229357 
******************************************** 
control value: 560834000 
isLastBucket: 0 
bucketLength: 744 
isLastPoint: 0 
pointIndex: 136922 
******************************************** 
control value: 560834000 
isLastBucket: 0 
bucketLength: 744 
isLastPoint: 0 
pointIndex: 136922 
******************************************** 
control value: 181401606 
isLastBucket: 0 
bucketLength: 3 
isLastPoint: 1 
pointIndex: 44287 
******************************************** 
