Flushing hybridHashTable of hashedBuckets to file... 
control value: 7043728 
isLastBucket: 0 
bucketLength: 328 
isLastPoint: 1 
pointIndex: 1719 
******************************************** 
control value: 7043752 
isLastBucket: 0 
bucketLength: 340 
isLastPoint: 1 
pointIndex: 1719 
******************************************** 
control value: 1079033868 
isLastBucket: 0 
bucketLength: 6 
isLastPoint: 0 
pointIndex: 263436 
******************************************** 
control value: 1628511568 
isLastBucket: 0 
bucketLength: 680 
isLastPoint: 1 
pointIndex: 397585 
******************************************** 
control value: 1628511568 
isLastBucket: 0 
bucketLength: 680 
isLastPoint: 1 
pointIndex: 397585 
******************************************** 
control value: 902905144 
isLastBucket: 0 
bucketLength: 668 
isLastPoint: 1 
pointIndex: 220435 
******************************************** 
