Flushing hybridHashTable of hashedBuckets to file... 
control value: 7053104 
isLastBucket: 0 
bucketLength: 920 
isLastPoint: 1 
pointIndex: 1721 
******************************************** 
control value: 7053128 
isLastBucket: 0 
bucketLength: 932 
isLastPoint: 1 
pointIndex: 1721 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 676501466 
isLastBucket: 0 
bucketLength: 1005 
isLastPoint: 0 
pointIndex: 165161 
******************************************** 
control value: 32 
isLastBucket: 0 
bucketLength: 16 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
