Flushing hybridHashTable of hashedBuckets to file... 
control value: 7054736 
isLastBucket: 0 
bucketLength: 712 
isLastPoint: 0 
pointIndex: 1722 
******************************************** 
control value: 7054752 
isLastBucket: 0 
bucketLength: 720 
isLastPoint: 0 
pointIndex: 1722 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1592419449 
isLastBucket: 1 
bucketLength: 572 
isLastPoint: 0 
pointIndex: 388774 
******************************************** 
control value: 7071584 
isLastBucket: 0 
bucketLength: 944 
isLastPoint: 0 
pointIndex: 1726 
******************************************** 
control value: 7075680 
isLastBucket: 0 
bucketLength: 944 
isLastPoint: 0 
pointIndex: 1727 
******************************************** 
