Flushing hybridHashTable of hashedBuckets to file... 
control value: 7061984 
isLastBucket: 0 
bucketLength: 240 
isLastPoint: 0 
pointIndex: 1724 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 43670016 
isLastBucket: 0 
bucketLength: 256 
isLastPoint: 1 
pointIndex: 10661 
******************************************** 
control value: 2024816303 
isLastBucket: 1 
bucketLength: 855 
isLastPoint: 1 
pointIndex: 494339 
******************************************** 
control value: 2024816303 
isLastBucket: 1 
bucketLength: 855 
isLastPoint: 1 
pointIndex: 494339 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
