Flushing hybridHashTable of hashedBuckets to file... 
control value: 7048336 
isLastBucket: 0 
bucketLength: 584 
isLastPoint: 1 
pointIndex: 1720 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1329688735 
isLastBucket: 1 
bucketLength: 79 
isLastPoint: 0 
pointIndex: 324631 
******************************************** 
control value: 25197454 
isLastBucket: 0 
bucketLength: 455 
isLastPoint: 1 
pointIndex: 6151 
******************************************** 
control value: 25197454 
isLastBucket: 0 
bucketLength: 455 
isLastPoint: 1 
pointIndex: 6151 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
