Flushing hybridHashTable of hashedBuckets to file... 
control value: 6958800 
isLastBucket: 0 
bucketLength: 872 
isLastPoint: 1 
pointIndex: 1698 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 6958992 
isLastBucket: 0 
bucketLength: 968 
isLastPoint: 1 
pointIndex: 1698 
******************************************** 
control value: 6959120 
isLastBucket: 0 
bucketLength: 8 
isLastPoint: 0 
pointIndex: 1699 
******************************************** 
control value: 1353986996 
isLastBucket: 0 
bucketLength: 474 
isLastPoint: 0 
pointIndex: 330563 
******************************************** 
control value: 88670835 
isLastBucket: 1 
bucketLength: 313 
isLastPoint: 0 
pointIndex: 21648 
******************************************** 
