Flushing hybridHashTable of hashedBuckets to file... 
control value: 7052992 
isLastBucket: 0 
bucketLength: 864 
isLastPoint: 1 
pointIndex: 1721 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 6959376 
isLastBucket: 0 
bucketLength: 136 
isLastPoint: 0 
pointIndex: 1699 
******************************************** 
control value: 6959776 
isLastBucket: 0 
bucketLength: 336 
isLastPoint: 0 
pointIndex: 1699 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 22640 
isLastBucket: 0 
bucketLength: 56 
isLastPoint: 1 
pointIndex: 5 
******************************************** 
