Flushing hybridHashTable of hashedBuckets to file... 
control value: 7047824 
isLastBucket: 0 
bucketLength: 328 
isLastPoint: 1 
pointIndex: 1720 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 2001164615 
isLastBucket: 1 
bucketLength: 163 
isLastPoint: 1 
pointIndex: 488565 
******************************************** 
control value: 1647259968 
isLastBucket: 0 
bucketLength: 160 
isLastPoint: 0 
pointIndex: 402163 
******************************************** 
control value: 1647259968 
isLastBucket: 0 
bucketLength: 160 
isLastPoint: 0 
pointIndex: 402163 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
