Flushing hybridHashTable of hashedBuckets to file... 
control value: 7049360 
isLastBucket: 0 
bucketLength: 72 
isLastPoint: 0 
pointIndex: 1721 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 2127139453 
isLastBucket: 1 
bucketLength: 318 
isLastPoint: 0 
pointIndex: 519321 
******************************************** 
control value: 2127139453 
isLastBucket: 1 
bucketLength: 318 
isLastPoint: 0 
pointIndex: 519321 
******************************************** 
control value: 679868670 
isLastBucket: 0 
bucketLength: 127 
isLastPoint: 1 
pointIndex: 165983 
******************************************** 
