Flushing hybridHashTable of hashedBuckets to file... 
control value: 7045776 
isLastBucket: 0 
bucketLength: 328 
isLastPoint: 0 
pointIndex: 1720 
******************************************** 
control value: 7045804 
isLastBucket: 0 
bucketLength: 342 
isLastPoint: 0 
pointIndex: 1720 
******************************************** 
control value: -1514782857 
isLastBucket: 1 
bucketLength: 955 
isLastPoint: 1 
pointIndex: 678755 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 520285632 
isLastBucket: 0 
bucketLength: 736 
isLastPoint: 1 
pointIndex: 127022 
******************************************** 
