Flushing hybridHashTable of hashedBuckets to file... 
control value: 7058560 
isLastBucket: 0 
bucketLength: 576 
isLastPoint: 0 
pointIndex: 1723 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1432938515 
isLastBucket: 1 
bucketLength: 9 
isLastPoint: 1 
pointIndex: 349838 
******************************************** 
control value: 526182286 
isLastBucket: 0 
bucketLength: 967 
isLastPoint: 0 
pointIndex: 128462 
******************************************** 
control value: 526182286 
isLastBucket: 0 
bucketLength: 967 
isLastPoint: 0 
pointIndex: 128462 
******************************************** 
control value: 2081142528 
isLastBucket: 0 
bucketLength: 896 
isLastPoint: 0 
pointIndex: 508091 
******************************************** 
