Flushing hybridHashTable of hashedBuckets to file... 
control value: 7066784 
isLastBucket: 0 
bucketLength: 592 
isLastPoint: 0 
pointIndex: 1725 
******************************************** 
control value: 7066800 
isLastBucket: 0 
bucketLength: 600 
isLastPoint: 0 
pointIndex: 1725 
******************************************** 
control value: -1638914696 
isLastBucket: 0 
bucketLength: 700 
isLastPoint: 0 
pointIndex: 648450 
******************************************** 
control value: -345290936 
isLastBucket: 0 
bucketLength: 932 
isLastPoint: 0 
pointIndex: 964276 
******************************************** 
control value: -345290936 
isLastBucket: 0 
bucketLength: 932 
isLastPoint: 0 
pointIndex: 964276 
******************************************** 
control value: 1376646676 
isLastBucket: 0 
bucketLength: 778 
isLastPoint: 0 
pointIndex: 336095 
******************************************** 
