Flushing hybridHashTable of hashedBuckets to file... 
control value: 7064064 
isLastBucket: 0 
bucketLength: 256 
isLastPoint: 1 
pointIndex: 1724 
******************************************** 
control value: 7064092 
isLastBucket: 0 
bucketLength: 270 
isLastPoint: 1 
pointIndex: 1724 
******************************************** 
control value: 613920136 
isLastBucket: 0 
bucketLength: 708 
isLastPoint: 1 
pointIndex: 149882 
******************************************** 
control value: -2068151056 
isLastBucket: 0 
bucketLength: 632 
isLastPoint: 0 
pointIndex: 543656 
******************************************** 
control value: -2068151056 
isLastBucket: 0 
bucketLength: 632 
isLastPoint: 0 
pointIndex: 543656 
******************************************** 
control value: 520285632 
isLastBucket: 0 
bucketLength: 736 
isLastPoint: 1 
pointIndex: 127022 
******************************************** 
