Flushing hybridHashTable of hashedBuckets to file... 
control value: 7052880 
isLastBucket: 0 
bucketLength: 808 
isLastPoint: 1 
pointIndex: 1721 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 918324791 
isLastBucket: 1 
bucketLength: 795 
isLastPoint: 0 
pointIndex: 224200 
******************************************** 
control value: 7052688 
isLastBucket: 0 
bucketLength: 712 
isLastPoint: 1 
pointIndex: 1721 
******************************************** 
control value: -139693472 
isLastBucket: 0 
bucketLength: 304 
isLastPoint: 0 
pointIndex: 1014471 
******************************************** 
