Flushing hybridHashTable of hashedBuckets to file... 
control value: 7041680 
isLastBucket: 0 
bucketLength: 328 
isLastPoint: 0 
pointIndex: 1719 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1774358851 
isLastBucket: 1 
bucketLength: 161 
isLastPoint: 0 
pointIndex: 433193 
******************************************** 
control value: 344161669 
isLastBucket: 1 
bucketLength: 706 
isLastPoint: 1 
pointIndex: 84023 
******************************************** 
control value: 344161669 
isLastBucket: 1 
bucketLength: 706 
isLastPoint: 1 
pointIndex: 84023 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
