Flushing hybridHashTable of hashedBuckets to file... 
control value: 7043216 
isLastBucket: 0 
bucketLength: 72 
isLastPoint: 1 
pointIndex: 1719 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 481710034 
isLastBucket: 0 
bucketLength: 1001 
isLastPoint: 1 
pointIndex: 117604 
******************************************** 
control value: 39673928 
isLastBucket: 0 
bucketLength: 36 
isLastPoint: 0 
pointIndex: 9686 
******************************************** 
control value: 39673928 
isLastBucket: 0 
bucketLength: 36 
isLastPoint: 0 
pointIndex: 9686 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
