Flushing hybridHashTable of hashedBuckets to file... 
control value: 7057408 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 1723 
******************************************** 
control value: 7057440 
isLastBucket: 0 
bucketLength: 16 
isLastPoint: 0 
pointIndex: 1723 
******************************************** 
control value: 1414716980 
isLastBucket: 0 
bucketLength: 794 
isLastPoint: 1 
pointIndex: 345389 
******************************************** 
control value: 256587411 
isLastBucket: 1 
bucketLength: 841 
isLastPoint: 0 
pointIndex: 62643 
******************************************** 
control value: 256587411 
isLastBucket: 1 
bucketLength: 841 
isLastPoint: 0 
pointIndex: 62643 
******************************************** 
control value: 1182523667 
isLastBucket: 1 
bucketLength: 137 
isLastPoint: 0 
pointIndex: 288702 
******************************************** 
