Flushing hybridHashTable of hashedBuckets to file... 
control value: 7060384 
isLastBucket: 0 
bucketLength: 464 
isLastPoint: 1 
pointIndex: 1723 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1839286752 
isLastBucket: 0 
bucketLength: 784 
isLastPoint: 0 
pointIndex: 599531 
******************************************** 
control value: -1485607507 
isLastBucket: 1 
bucketLength: 726 
isLastPoint: 1 
pointIndex: 685878 
******************************************** 
control value: -1485607507 
isLastBucket: 1 
bucketLength: 726 
isLastPoint: 1 
pointIndex: 685878 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
