Flushing hybridHashTable of hashedBuckets to file... 
control value: 7064512 
isLastBucket: 0 
bucketLength: 480 
isLastPoint: 1 
pointIndex: 1724 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1647259968 
isLastBucket: 0 
bucketLength: 160 
isLastPoint: 0 
pointIndex: 402163 
******************************************** 
control value: 353904647 
isLastBucket: 1 
bucketLength: 3 
isLastPoint: 1 
pointIndex: 86402 
******************************************** 
control value: 353904647 
isLastBucket: 1 
bucketLength: 3 
isLastPoint: 1 
pointIndex: 86402 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
