Flushing hybridHashTable of hashedBuckets to file... 
control value: 7059008 
isLastBucket: 0 
bucketLength: 800 
isLastPoint: 0 
pointIndex: 1723 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -298231136 
isLastBucket: 0 
bucketLength: 336 
isLastPoint: 1 
pointIndex: 975765 
******************************************** 
control value: -1674877812 
isLastBucket: 0 
bucketLength: 582 
isLastPoint: 0 
pointIndex: 639670 
******************************************** 
control value: -1674877812 
isLastBucket: 0 
bucketLength: 582 
isLastPoint: 0 
pointIndex: 639670 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
