Flushing hybridHashTable of hashedBuckets to file... 
control value: 7056736 
isLastBucket: 0 
bucketLength: 688 
isLastPoint: 1 
pointIndex: 1722 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -139687032 
isLastBucket: 0 
bucketLength: 452 
isLastPoint: 1 
pointIndex: 1014472 
******************************************** 
control value: 7033168 
isLastBucket: 0 
bucketLength: 168 
isLastPoint: 0 
pointIndex: 1717 
******************************************** 
control value: 7033040 
isLastBucket: 0 
bucketLength: 104 
isLastPoint: 0 
pointIndex: 1717 
******************************************** 
control value: 3 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
