Flushing hybridHashTable of hashedBuckets to file... 
control value: 7053392 
isLastBucket: 0 
bucketLength: 40 
isLastPoint: 0 
pointIndex: 1722 
******************************************** 
control value: 7053416 
isLastBucket: 0 
bucketLength: 52 
isLastPoint: 0 
pointIndex: 1722 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1770723132 
isLastBucket: 0 
bucketLength: 926 
isLastPoint: 0 
pointIndex: 432305 
******************************************** 
control value: 7071584 
isLastBucket: 0 
bucketLength: 944 
isLastPoint: 0 
pointIndex: 1726 
******************************************** 
control value: 7075680 
isLastBucket: 0 
bucketLength: 944 
isLastPoint: 0 
pointIndex: 1727 
******************************************** 
