Flushing hybridHashTable of hashedBuckets to file... 
control value: 7046288 
isLastBucket: 0 
bucketLength: 584 
isLastPoint: 0 
pointIndex: 1720 
******************************************** 
control value: 7046308 
isLastBucket: 0 
bucketLength: 594 
isLastPoint: 0 
pointIndex: 1720 
******************************************** 
control value: 1284717665 
isLastBucket: 1 
bucketLength: 560 
isLastPoint: 1 
pointIndex: 313651 
******************************************** 
control value: 869035615 
isLastBucket: 1 
bucketLength: 815 
isLastPoint: 1 
pointIndex: 212166 
******************************************** 
control value: 869035615 
isLastBucket: 1 
bucketLength: 815 
isLastPoint: 1 
pointIndex: 212166 
******************************************** 
control value: 584092631 
isLastBucket: 1 
bucketLength: 491 
isLastPoint: 1 
pointIndex: 142600 
******************************************** 
