Flushing hybridHashTable of hashedBuckets to file... 
control value: 7063840 
isLastBucket: 0 
bucketLength: 144 
isLastPoint: 1 
pointIndex: 1724 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1355796040 
isLastBucket: 0 
bucketLength: 220 
isLastPoint: 0 
pointIndex: 717571 
******************************************** 
control value: 828619020 
isLastBucket: 0 
bucketLength: 134 
isLastPoint: 1 
pointIndex: 202299 
******************************************** 
control value: 828619020 
isLastBucket: 0 
bucketLength: 134 
isLastPoint: 1 
pointIndex: 202299 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
