Flushing hybridHashTable of hashedBuckets to file... 
control value: 7053888 
isLastBucket: 0 
bucketLength: 288 
isLastPoint: 0 
pointIndex: 1722 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 80 
isLastBucket: 0 
bucketLength: 40 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 7054576 
isLastBucket: 0 
bucketLength: 632 
isLastPoint: 0 
pointIndex: 1722 
******************************************** 
control value: 6957616 
isLastBucket: 0 
bucketLength: 280 
isLastPoint: 1 
pointIndex: 1698 
******************************************** 
