Flushing hybridHashTable of hashedBuckets to file... 
control value: 7068368 
isLastBucket: 0 
bucketLength: 360 
isLastPoint: 1 
pointIndex: 1725 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 387831685 
isLastBucket: 1 
bucketLength: 962 
isLastPoint: 0 
pointIndex: 94685 
******************************************** 
control value: 159583038 
isLastBucket: 0 
bucketLength: 415 
isLastPoint: 1 
pointIndex: 38960 
******************************************** 
control value: 159583038 
isLastBucket: 0 
bucketLength: 415 
isLastPoint: 1 
pointIndex: 38960 
******************************************** 
control value: 1647259968 
isLastBucket: 0 
bucketLength: 160 
isLastPoint: 0 
pointIndex: 402163 
******************************************** 
