Flushing LSHFunction to file... 
a :  -1.692086 	1.255516 	b :  2.077715 
a :  1.434866 	-0.978831 	b :  3.234379 

******************************
 
a :  -0.309209 	-0.360630 	b :  0.282288 
a :  -0.876030 	0.856921 	b :  1.042833 

******************************
 
a :  -0.609733 	0.199191 	b :  3.452695 
a :  -1.484357 	1.999258 	b :  2.033742 

******************************
 
a :  -1.563077 	1.084942 	b :  2.278288 
a :  -0.167523 	-0.614873 	b :  1.055572 

******************************
 
a :  0.318048 	-0.478548 	b :  1.566886 
a :  0.375275 	0.520623 	b :  0.846465 

******************************
 
a :  1.178276 	0.940361 	b :  0.665074 
a :  -0.396845 	0.860704 	b :  0.377343 

******************************
 
