Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39848896 
isLastBucket: 0 
bucketLength: 480 
isLastPoint: 1 
pointIndex: 9728 
******************************************** 
control value: 80 
isLastBucket: 0 
bucketLength: 40 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39849120 
isLastBucket: 0 
bucketLength: 592 
isLastPoint: 1 
pointIndex: 9728 
******************************************** 
control value: 39943040 
isLastBucket: 0 
bucketLength: 448 
isLastPoint: 1 
pointIndex: 9751 
******************************************** 
control value: 32 
isLastBucket: 0 
bucketLength: 16 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
