Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37850412 
isLastBucket: 0 
bucketLength: 662 
isLastPoint: 1 
pointIndex: 9240 
******************************************** 
control value: 1299743201 
isLastBucket: 1 
bucketLength: 240 
isLastPoint: 0 
pointIndex: 317320 
******************************************** 
control value: -772730760 
isLastBucket: 0 
bucketLength: 60 
isLastPoint: 0 
pointIndex: 859921 
******************************************** 
control value: 1635807424 
isLastBucket: 0 
bucketLength: 96 
isLastPoint: 0 
pointIndex: 399367 
******************************************** 
control value: 1299743201 
isLastBucket: 1 
bucketLength: 240 
isLastPoint: 0 
pointIndex: 317320 
******************************************** 
