Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39944080 
isLastBucket: 0 
bucketLength: 968 
isLastPoint: 1 
pointIndex: 9751 
******************************************** 
control value: 39848336 
isLastBucket: 0 
bucketLength: 200 
isLastPoint: 1 
pointIndex: 9728 
******************************************** 
control value: 1024384406 
isLastBucket: 0 
bucketLength: 715 
isLastPoint: 1 
pointIndex: 250093 
******************************************** 
control value: 10242 
isLastBucket: 0 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: -1463604248 
isLastBucket: 0 
bucketLength: 500 
isLastPoint: 1 
pointIndex: 691250 
******************************************** 
