Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1175767298 
isLastBucket: 0 
bucketLength: 129 
isLastPoint: 1 
pointIndex: 287052 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 11267088 
isLastBucket: 0 
bucketLength: 520 
isLastPoint: 1 
pointIndex: 2750 
******************************************** 
control value: 11271184 
isLastBucket: 0 
bucketLength: 520 
isLastPoint: 1 
pointIndex: 2751 
******************************************** 
