Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37851988 
isLastBucket: 0 
bucketLength: 426 
isLastPoint: 0 
pointIndex: 9241 
******************************************** 
control value: -879819741 
isLastBucket: 1 
bucketLength: 529 
isLastPoint: 0 
pointIndex: 833776 
******************************************** 
control value: -1295279184 
isLastBucket: 0 
bucketLength: 472 
isLastPoint: 1 
pointIndex: 732345 
******************************************** 
control value: -479596935 
isLastBucket: 1 
bucketLength: 828 
isLastPoint: 1 
pointIndex: 931486 
******************************************** 
control value: -879819741 
isLastBucket: 1 
bucketLength: 529 
isLastPoint: 0 
pointIndex: 833776 
******************************************** 
