Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1292176688 
isLastBucket: 0 
bucketLength: 360 
isLastPoint: 0 
pointIndex: 733103 
******************************************** 
control value: -1371782349 
isLastBucket: 1 
bucketLength: 409 
isLastPoint: 0 
pointIndex: 713668 
******************************************** 
control value: -67239988 
isLastBucket: 0 
bucketLength: 998 
isLastPoint: 1 
pointIndex: 1032159 
******************************************** 
control value: -1292176688 
isLastBucket: 0 
bucketLength: 360 
isLastPoint: 0 
pointIndex: 733103 
******************************************** 
