Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37854452 
isLastBucket: 0 
bucketLength: 634 
isLastPoint: 1 
pointIndex: 9241 
******************************************** 
control value: -692187774 
isLastBucket: 0 
bucketLength: 705 
isLastPoint: 1 
pointIndex: 879584 
******************************************** 
control value: -684809673 
isLastBucket: 1 
bucketLength: 283 
isLastPoint: 0 
pointIndex: 881386 
******************************************** 
control value: -667228902 
isLastBucket: 0 
bucketLength: 653 
isLastPoint: 0 
pointIndex: 885678 
******************************************** 
control value: -692187774 
isLastBucket: 0 
bucketLength: 705 
isLastPoint: 1 
pointIndex: 879584 
******************************************** 
