Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1314369944 
isLastBucket: 0 
bucketLength: 204 
isLastPoint: 0 
pointIndex: 320891 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 10013488 
isLastBucket: 0 
bucketLength: 408 
isLastPoint: 1 
pointIndex: 2444 
******************************************** 
control value: 10017584 
isLastBucket: 0 
bucketLength: 408 
isLastPoint: 1 
pointIndex: 2445 
******************************************** 
