Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1314369944 
isLastBucket: 0 
bucketLength: 204 
isLastPoint: 0 
pointIndex: 320891 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 11266864 
isLastBucket: 0 
bucketLength: 408 
isLastPoint: 1 
pointIndex: 2750 
******************************************** 
control value: 11270960 
isLastBucket: 0 
bucketLength: 408 
isLastPoint: 1 
pointIndex: 2751 
******************************************** 
