Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1314369944 
isLastBucket: 0 
bucketLength: 204 
isLastPoint: 0 
pointIndex: 320891 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 35856048 
isLastBucket: 0 
bucketLength: 856 
isLastPoint: 1 
pointIndex: 8753 
******************************************** 
control value: 35860144 
isLastBucket: 0 
bucketLength: 856 
isLastPoint: 1 
pointIndex: 8754 
******************************************** 
