Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1175767298 
isLastBucket: 0 
bucketLength: 129 
isLastPoint: 1 
pointIndex: 287052 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 9493520 
isLastBucket: 0 
bucketLength: 520 
isLastPoint: 1 
pointIndex: 2317 
******************************************** 
control value: 9497616 
isLastBucket: 0 
bucketLength: 520 
isLastPoint: 1 
pointIndex: 2318 
******************************************** 
