Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39952320 
isLastBucket: 0 
bucketLength: 992 
isLastPoint: 1 
pointIndex: 9753 
******************************************** 
control value: -321538549 
isLastBucket: 1 
bucketLength: 773 
isLastPoint: 0 
pointIndex: 970075 
******************************************** 
control value: 956102638 
isLastBucket: 0 
bucketLength: 1015 
isLastPoint: 0 
pointIndex: 233423 
******************************************** 
control value: -1037878127 
isLastBucket: 1 
bucketLength: 584 
isLastPoint: 1 
pointIndex: 795187 
******************************************** 
control value: -321538549 
isLastBucket: 1 
bucketLength: 773 
isLastPoint: 0 
pointIndex: 970075 
******************************************** 
