Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1571701427 
isLastBucket: 1 
bucketLength: 678 
isLastPoint: 1 
pointIndex: 664859 
******************************************** 
control value: 331143221 
isLastBucket: 1 
bucketLength: 26 
isLastPoint: 1 
pointIndex: 80845 
******************************************** 
control value: 212284756 
isLastBucket: 0 
bucketLength: 682 
isLastPoint: 0 
pointIndex: 51827 
******************************************** 
control value: -1571701427 
isLastBucket: 1 
bucketLength: 678 
isLastPoint: 1 
pointIndex: 664859 
******************************************** 
