Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37846164 
isLastBucket: 0 
bucketLength: 586 
isLastPoint: 1 
pointIndex: 9239 
******************************************** 
control value: 910373684 
isLastBucket: 0 
bucketLength: 410 
isLastPoint: 0 
pointIndex: 222259 
******************************************** 
control value: 85395739 
isLastBucket: 1 
bucketLength: 141 
isLastPoint: 1 
pointIndex: 20848 
******************************************** 
control value: 2025176941 
isLastBucket: 1 
bucketLength: 950 
isLastPoint: 1 
pointIndex: 494427 
******************************************** 
control value: 910373684 
isLastBucket: 0 
bucketLength: 410 
isLastPoint: 0 
pointIndex: 222259 
******************************************** 
