Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 328592486 
isLastBucket: 0 
bucketLength: 563 
isLastPoint: 1 
pointIndex: 80222 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 35855824 
isLastBucket: 0 
bucketLength: 744 
isLastPoint: 1 
pointIndex: 8753 
******************************************** 
control value: 35859920 
isLastBucket: 0 
bucketLength: 744 
isLastPoint: 1 
pointIndex: 8754 
******************************************** 
