Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -447111903 
isLastBucket: 1 
bucketLength: 656 
isLastPoint: 1 
pointIndex: 939417 
******************************************** 
control value: 1614624230 
isLastBucket: 0 
bucketLength: 755 
isLastPoint: 0 
pointIndex: 394195 
******************************************** 
control value: -912304773 
isLastBucket: 1 
bucketLength: 701 
isLastPoint: 0 
pointIndex: 825845 
******************************************** 
control value: -447111903 
isLastBucket: 1 
bucketLength: 656 
isLastPoint: 1 
pointIndex: 939417 
******************************************** 
