Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37857364 
isLastBucket: 0 
bucketLength: 42 
isLastPoint: 1 
pointIndex: 9242 
******************************************** 
control value: 989486502 
isLastBucket: 0 
bucketLength: 723 
isLastPoint: 1 
pointIndex: 241573 
******************************************** 
control value: -398131998 
isLastBucket: 0 
bucketLength: 625 
isLastPoint: 1 
pointIndex: 951375 
******************************************** 
control value: 1946064123 
isLastBucket: 1 
bucketLength: 637 
isLastPoint: 0 
pointIndex: 475113 
******************************************** 
control value: 989486502 
isLastBucket: 0 
bucketLength: 723 
isLastPoint: 1 
pointIndex: 241573 
******************************************** 
