Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1215618705 
isLastBucket: 1 
bucketLength: 183 
isLastPoint: 0 
pointIndex: 751794 
******************************************** 
control value: -1050075537 
isLastBucket: 1 
bucketLength: 823 
isLastPoint: 1 
pointIndex: 792209 
******************************************** 
control value: -143797971 
isLastBucket: 1 
bucketLength: 150 
isLastPoint: 0 
pointIndex: 1013469 
******************************************** 
control value: -1215618705 
isLastBucket: 1 
bucketLength: 183 
isLastPoint: 0 
pointIndex: 751794 
******************************************** 
