Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1175767298 
isLastBucket: 0 
bucketLength: 129 
isLastPoint: 1 
pointIndex: 287052 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 10013712 
isLastBucket: 0 
bucketLength: 520 
isLastPoint: 1 
pointIndex: 2444 
******************************************** 
control value: 10017808 
isLastBucket: 0 
bucketLength: 520 
isLastPoint: 1 
pointIndex: 2445 
******************************************** 
