Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39954356 
isLastBucket: 0 
bucketLength: 986 
isLastPoint: 0 
pointIndex: 9754 
******************************************** 
control value: 89429990 
isLastBucket: 0 
bucketLength: 1011 
isLastPoint: 0 
pointIndex: 21833 
******************************************** 
control value: 348411988 
isLastBucket: 0 
bucketLength: 42 
isLastPoint: 1 
pointIndex: 85061 
******************************************** 
control value: -1448846661 
isLastBucket: 1 
bucketLength: 349 
isLastPoint: 1 
pointIndex: 694853 
******************************************** 
control value: 89429990 
isLastBucket: 0 
bucketLength: 1011 
isLastPoint: 0 
pointIndex: 21833 
******************************************** 
