Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37853780 
isLastBucket: 0 
bucketLength: 298 
isLastPoint: 1 
pointIndex: 9241 
******************************************** 
control value: 2112434665 
isLastBucket: 1 
bucketLength: 244 
isLastPoint: 0 
pointIndex: 515731 
******************************************** 
control value: 2130426790 
isLastBucket: 0 
bucketLength: 467 
isLastPoint: 1 
pointIndex: 520123 
******************************************** 
control value: 823115960 
isLastBucket: 0 
bucketLength: 92 
isLastPoint: 0 
pointIndex: 200956 
******************************************** 
control value: 2112434665 
isLastBucket: 1 
bucketLength: 244 
isLastPoint: 0 
pointIndex: 515731 
******************************************** 
