Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39956148 
isLastBucket: 0 
bucketLength: 858 
isLastPoint: 1 
pointIndex: 9754 
******************************************** 
control value: -1880764589 
isLastBucket: 1 
bucketLength: 937 
isLastPoint: 1 
pointIndex: 589404 
******************************************** 
control value: -1694577023 
isLastBucket: 1 
bucketLength: 832 
isLastPoint: 1 
pointIndex: 634860 
******************************************** 
control value: 521347918 
isLastBucket: 0 
bucketLength: 423 
isLastPoint: 0 
pointIndex: 127282 
******************************************** 
control value: -1880764589 
isLastBucket: 1 
bucketLength: 937 
isLastPoint: 1 
pointIndex: 589404 
******************************************** 
