Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 328592486 
isLastBucket: 0 
bucketLength: 563 
isLastPoint: 1 
pointIndex: 80222 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 9493968 
isLastBucket: 0 
bucketLength: 744 
isLastPoint: 1 
pointIndex: 2317 
******************************************** 
control value: 9498064 
isLastBucket: 0 
bucketLength: 744 
isLastPoint: 1 
pointIndex: 2318 
******************************************** 
