Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 501853393 
isLastBucket: 1 
bucketLength: 616 
isLastPoint: 1 
pointIndex: 122522 
******************************************** 
control value: -1653667659 
isLastBucket: 1 
bucketLength: 90 
isLastPoint: 1 
pointIndex: 644848 
******************************************** 
control value: -1861270064 
isLastBucket: 0 
bucketLength: 744 
isLastPoint: 0 
pointIndex: 594164 
******************************************** 
control value: 501853393 
isLastBucket: 1 
bucketLength: 616 
isLastPoint: 1 
pointIndex: 122522 
******************************************** 
