Flushing hybridHashTable of hashedBuckets to file... 
control value: 37843008 
isLastBucket: 0 
bucketLength: 32 
isLastPoint: 0 
pointIndex: 9239 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1941984240 
isLastBucket: 0 
bucketLength: 520 
isLastPoint: 1 
pointIndex: 574458 
******************************************** 
control value: -269159352 
isLastBucket: 0 
bucketLength: 548 
isLastPoint: 0 
pointIndex: 982863 
******************************************** 
control value: 582567569 
isLastBucket: 1 
bucketLength: 840 
isLastPoint: 0 
pointIndex: 142228 
******************************************** 
control value: -1941984240 
isLastBucket: 0 
bucketLength: 520 
isLastPoint: 1 
pointIndex: 574458 
******************************************** 
