Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 473652292 
isLastBucket: 0 
bucketLength: 546 
isLastPoint: 1 
pointIndex: 115637 
******************************************** 
control value: 817412770 
isLastBucket: 0 
bucketLength: 337 
isLastPoint: 1 
pointIndex: 199563 
******************************************** 
control value: -1833068963 
isLastBucket: 1 
bucketLength: 814 
isLastPoint: 0 
pointIndex: 601049 
******************************************** 
control value: 473652292 
isLastBucket: 0 
bucketLength: 546 
isLastPoint: 1 
pointIndex: 115637 
******************************************** 
