Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37858464 
isLastBucket: 0 
bucketLength: 592 
isLastPoint: 1 
pointIndex: 9242 
******************************************** 
control value: -1465069968 
isLastBucket: 0 
bucketLength: 824 
isLastPoint: 1 
pointIndex: 690892 
******************************************** 
control value: -357958638 
isLastBucket: 0 
bucketLength: 521 
isLastPoint: 1 
pointIndex: 961183 
******************************************** 
control value: 105653297 
isLastBucket: 1 
bucketLength: 536 
isLastPoint: 0 
pointIndex: 25794 
******************************************** 
control value: -1465069968 
isLastBucket: 0 
bucketLength: 824 
isLastPoint: 1 
pointIndex: 690892 
******************************************** 
