Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 328592486 
isLastBucket: 0 
bucketLength: 563 
isLastPoint: 1 
pointIndex: 80222 
******************************************** 
control value: 707406378 
isLastBucket: 0 
bucketLength: 277 
isLastPoint: 1 
pointIndex: 172706 
******************************************** 
control value: 10013936 
isLastBucket: 0 
bucketLength: 632 
isLastPoint: 1 
pointIndex: 2444 
******************************************** 
control value: 10018032 
isLastBucket: 0 
bucketLength: 632 
isLastPoint: 1 
pointIndex: 2445 
******************************************** 
