Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37849076 
isLastBucket: 0 
bucketLength: 1018 
isLastPoint: 0 
pointIndex: 9240 
******************************************** 
control value: 1471504928 
isLastBucket: 0 
bucketLength: 272 
isLastPoint: 0 
pointIndex: 359254 
******************************************** 
control value: -1883173877 
isLastBucket: 1 
bucketLength: 517 
isLastPoint: 1 
pointIndex: 588816 
******************************************** 
control value: 1464045697 
isLastBucket: 1 
bucketLength: 64 
isLastPoint: 0 
pointIndex: 357433 
******************************************** 
control value: 1471504928 
isLastBucket: 0 
bucketLength: 272 
isLastPoint: 0 
pointIndex: 359254 
******************************************** 
