Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39947636 
isLastBucket: 0 
bucketLength: 698 
isLastPoint: 1 
pointIndex: 9752 
******************************************** 
control value: -542608065 
isLastBucket: 1 
bucketLength: 671 
isLastPoint: 0 
pointIndex: 916103 
******************************************** 
control value: 568992506 
isLastBucket: 0 
bucketLength: 381 
isLastPoint: 0 
pointIndex: 138914 
******************************************** 
control value: -816808611 
isLastBucket: 1 
bucketLength: 686 
isLastPoint: 1 
pointIndex: 849159 
******************************************** 
control value: -542608065 
isLastBucket: 1 
bucketLength: 671 
isLastPoint: 0 
pointIndex: 916103 
******************************************** 
