Flushing hybridHashTable of hashedBuckets to file... 
control value: 39956800 
isLastBucket: 0 
bucketLength: 160 
isLastPoint: 0 
pointIndex: 9755 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1767269929 
isLastBucket: 1 
bucketLength: 788 
isLastPoint: 0 
pointIndex: 431462 
******************************************** 
control value: -649062720 
isLastBucket: 0 
bucketLength: 864 
isLastPoint: 0 
pointIndex: 890113 
******************************************** 
control value: 1168280696 
isLastBucket: 0 
bucketLength: 572 
isLastPoint: 1 
pointIndex: 285224 
******************************************** 
control value: 1767269929 
isLastBucket: 1 
bucketLength: 788 
isLastPoint: 0 
pointIndex: 431462 
******************************************** 
