Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39948308 
isLastBucket: 0 
bucketLength: 10 
isLastPoint: 0 
pointIndex: 9753 
******************************************** 
control value: 667650203 
isLastBucket: 1 
bucketLength: 77 
isLastPoint: 1 
pointIndex: 163000 
******************************************** 
control value: -1245404745 
isLastBucket: 1 
bucketLength: 219 
isLastPoint: 0 
pointIndex: 744522 
******************************************** 
control value: -2027066874 
isLastBucket: 0 
bucketLength: 259 
isLastPoint: 1 
pointIndex: 553686 
******************************************** 
control value: 667650203 
isLastBucket: 1 
bucketLength: 77 
isLastPoint: 1 
pointIndex: 163000 
******************************************** 
