Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37747648 
isLastBucket: 0 
bucketLength: 480 
isLastPoint: 1 
pointIndex: 9215 
******************************************** 
control value: 80 
isLastBucket: 0 
bucketLength: 40 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37747872 
isLastBucket: 0 
bucketLength: 592 
isLastPoint: 1 
pointIndex: 9215 
******************************************** 
control value: 37841792 
isLastBucket: 0 
bucketLength: 448 
isLastPoint: 1 
pointIndex: 9238 
******************************************** 
control value: 32 
isLastBucket: 0 
bucketLength: 16 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
