Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39952992 
isLastBucket: 0 
bucketLength: 304 
isLastPoint: 0 
pointIndex: 9754 
******************************************** 
control value: -837914220 
isLastBucket: 0 
bucketLength: 202 
isLastPoint: 0 
pointIndex: 844007 
******************************************** 
control value: -2121128886 
isLastBucket: 0 
bucketLength: 549 
isLastPoint: 0 
pointIndex: 530722 
******************************************** 
control value: -521502456 
isLastBucket: 0 
bucketLength: 132 
isLastPoint: 0 
pointIndex: 921256 
******************************************** 
control value: -837914220 
isLastBucket: 0 
bucketLength: 202 
isLastPoint: 0 
pointIndex: 844007 
******************************************** 
