Flushing hybridHashTable of hashedBuckets to file... 
control value: 37847712 
isLastBucket: 0 
bucketLength: 336 
isLastPoint: 0 
pointIndex: 9240 
******************************************** 
control value: 37847732 
isLastBucket: 0 
bucketLength: 346 
isLastPoint: 0 
pointIndex: 9240 
******************************************** 
control value: -1012371957 
isLastBucket: 1 
bucketLength: 773 
isLastPoint: 1 
pointIndex: 801414 
******************************************** 
control value: -1505810579 
isLastBucket: 1 
bucketLength: 950 
isLastPoint: 0 
pointIndex: 680946 
******************************************** 
control value: -347044719 
isLastBucket: 1 
bucketLength: 584 
isLastPoint: 0 
pointIndex: 963848 
******************************************** 
control value: -1012371957 
isLastBucket: 1 
bucketLength: 773 
isLastPoint: 1 
pointIndex: 801414 
******************************************** 
