Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37850624 
isLastBucket: 0 
bucketLength: 768 
isLastPoint: 1 
pointIndex: 9240 
******************************************** 
control value: 979674428 
isLastBucket: 0 
bucketLength: 670 
isLastPoint: 0 
pointIndex: 239178 
******************************************** 
control value: -1119112035 
isLastBucket: 1 
bucketLength: 590 
isLastPoint: 0 
pointIndex: 775355 
******************************************** 
control value: 1955876197 
isLastBucket: 1 
bucketLength: 690 
isLastPoint: 1 
pointIndex: 477508 
******************************************** 
control value: 979674428 
isLastBucket: 0 
bucketLength: 670 
isLastPoint: 0 
pointIndex: 239178 
******************************************** 
