Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1917389682 
isLastBucket: 0 
bucketLength: 583 
isLastPoint: 0 
pointIndex: 580463 
******************************************** 
control value: 664619921 
isLastBucket: 1 
bucketLength: 456 
isLastPoint: 1 
pointIndex: 162260 
******************************************** 
control value: 557973011 
isLastBucket: 1 
bucketLength: 777 
isLastPoint: 1 
pointIndex: 136223 
******************************************** 
control value: -1917389682 
isLastBucket: 0 
bucketLength: 583 
isLastPoint: 0 
pointIndex: 580463 
******************************************** 
