Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39945844 
isLastBucket: 0 
bucketLength: 826 
isLastPoint: 0 
pointIndex: 9752 
******************************************** 
control value: -767537502 
isLastBucket: 0 
bucketLength: 849 
isLastPoint: 1 
pointIndex: 861188 
******************************************** 
control value: -1301746485 
isLastBucket: 1 
bucketLength: 613 
isLastPoint: 1 
pointIndex: 730766 
******************************************** 
control value: -591879174 
isLastBucket: 0 
bucketLength: 509 
isLastPoint: 0 
pointIndex: 904074 
******************************************** 
control value: -767537502 
isLastBucket: 0 
bucketLength: 849 
isLastPoint: 1 
pointIndex: 861188 
******************************************** 
