Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37845268 
isLastBucket: 0 
bucketLength: 138 
isLastPoint: 1 
pointIndex: 9239 
******************************************** 
control value: 1780116089 
isLastBucket: 1 
bucketLength: 316 
isLastPoint: 1 
pointIndex: 434598 
******************************************** 
control value: -641167269 
isLastBucket: 1 
bucketLength: 45 
isLastPoint: 0 
pointIndex: 892041 
******************************************** 
control value: 1155434536 
isLastBucket: 0 
bucketLength: 20 
isLastPoint: 1 
pointIndex: 282088 
******************************************** 
control value: 1780116089 
isLastBucket: 1 
bucketLength: 316 
isLastPoint: 1 
pointIndex: 434598 
******************************************** 
