Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39954132 
isLastBucket: 0 
bucketLength: 874 
isLastPoint: 0 
pointIndex: 9754 
******************************************** 
control value: 1233894680 
isLastBucket: 0 
bucketLength: 652 
isLastPoint: 1 
pointIndex: 301243 
******************************************** 
control value: 7024181 
isLastBucket: 1 
bucketLength: 794 
isLastPoint: 1 
pointIndex: 1714 
******************************************** 
control value: 1701655945 
isLastBucket: 1 
bucketLength: 708 
isLastPoint: 0 
pointIndex: 415443 
******************************************** 
control value: 1233894680 
isLastBucket: 0 
bucketLength: 652 
isLastPoint: 1 
pointIndex: 301243 
******************************************** 
