Flushing hybridHashTable of hashedBuckets to file... 
control value: 39950528 
isLastBucket: 0 
bucketLength: 96 
isLastPoint: 1 
pointIndex: 9753 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -930930849 
isLastBucket: 1 
bucketLength: 943 
isLastPoint: 1 
pointIndex: 821297 
******************************************** 
control value: 1635147065 
isLastBucket: 1 
bucketLength: 668 
isLastPoint: 1 
pointIndex: 399205 
******************************************** 
control value: -428485827 
isLastBucket: 1 
bucketLength: 414 
isLastPoint: 0 
pointIndex: 943965 
******************************************** 
control value: -930930849 
isLastBucket: 1 
bucketLength: 943 
isLastPoint: 1 
pointIndex: 821297 
******************************************** 
