Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37844372 
isLastBucket: 0 
bucketLength: 714 
isLastPoint: 0 
pointIndex: 9239 
******************************************** 
control value: 574334003 
isLastBucket: 1 
bucketLength: 537 
isLastPoint: 0 
pointIndex: 140218 
******************************************** 
control value: -986865456 
isLastBucket: 0 
bucketLength: 104 
isLastPoint: 0 
pointIndex: 807642 
******************************************** 
control value: -1933750674 
isLastBucket: 0 
bucketLength: 823 
isLastPoint: 1 
pointIndex: 576468 
******************************************** 
control value: 574334003 
isLastBucket: 1 
bucketLength: 537 
isLastPoint: 0 
pointIndex: 140218 
******************************************** 
