Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39955456 
isLastBucket: 0 
bucketLength: 512 
isLastPoint: 1 
pointIndex: 9754 
******************************************** 
control value: -346319601 
isLastBucket: 1 
bucketLength: 647 
isLastPoint: 0 
pointIndex: 964025 
******************************************** 
control value: 1509705467 
isLastBucket: 1 
bucketLength: 893 
isLastPoint: 0 
pointIndex: 368580 
******************************************** 
control value: -1013097075 
isLastBucket: 1 
bucketLength: 710 
isLastPoint: 1 
pointIndex: 801237 
******************************************** 
control value: -346319601 
isLastBucket: 1 
bucketLength: 647 
isLastPoint: 0 
pointIndex: 964025 
******************************************** 
