Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39952116 
isLastBucket: 0 
bucketLength: 890 
isLastPoint: 1 
pointIndex: 9753 
******************************************** 
control value: 1834964998 
isLastBucket: 0 
bucketLength: 3 
isLastPoint: 1 
pointIndex: 447989 
******************************************** 
control value: 475338116 
isLastBucket: 0 
bucketLength: 706 
isLastPoint: 0 
pointIndex: 116049 
******************************************** 
control value: 1100585627 
isLastBucket: 1 
bucketLength: 333 
isLastPoint: 1 
pointIndex: 268697 
******************************************** 
control value: 1834964998 
isLastBucket: 0 
bucketLength: 3 
isLastPoint: 1 
pointIndex: 447989 
******************************************** 
