Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37857568 
isLastBucket: 0 
bucketLength: 144 
isLastPoint: 1 
pointIndex: 9242 
******************************************** 
control value: 1458345970 
isLastBucket: 0 
bucketLength: 1017 
isLastPoint: 0 
pointIndex: 356041 
******************************************** 
control value: -1919404860 
isLastBucket: 0 
bucketLength: 610 
isLastPoint: 0 
pointIndex: 579971 
******************************************** 
control value: 1477204655 
isLastBucket: 1 
bucketLength: 343 
isLastPoint: 1 
pointIndex: 360645 
******************************************** 
control value: 1458345970 
isLastBucket: 0 
bucketLength: 1017 
isLastPoint: 0 
pointIndex: 356041 
******************************************** 
