Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37843120 
isLastBucket: 0 
bucketLength: 88 
isLastPoint: 0 
pointIndex: 9239 
******************************************** 
control value: 419597080 
isLastBucket: 0 
bucketLength: 396 
isLastPoint: 1 
pointIndex: 102440 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 64 
isLastBucket: 0 
bucketLength: 32 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
