Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39945824 
isLastBucket: 0 
bucketLength: 816 
isLastPoint: 0 
pointIndex: 9752 
******************************************** 
control value: 1937075270 
isLastBucket: 0 
bucketLength: 547 
isLastPoint: 1 
pointIndex: 472918 
******************************************** 
control value: 1967285349 
isLastBucket: 1 
bucketLength: 562 
isLastPoint: 0 
pointIndex: 480294 
******************************************** 
control value: 979727724 
isLastBucket: 0 
bucketLength: 694 
isLastPoint: 0 
pointIndex: 239191 
******************************************** 
control value: 1952935525 
isLastBucket: 1 
bucketLength: 818 
isLastPoint: 1 
pointIndex: 476790 
******************************************** 
