Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37843392 
isLastBucket: 0 
bucketLength: 224 
isLastPoint: 0 
pointIndex: 9239 
******************************************** 
control value: 37747216 
isLastBucket: 0 
bucketLength: 264 
isLastPoint: 1 
pointIndex: 9215 
******************************************** 
control value: 4101 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 1 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 6 
isLastBucket: 0 
bucketLength: 3 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
