Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39947188 
isLastBucket: 0 
bucketLength: 474 
isLastPoint: 1 
pointIndex: 9752 
******************************************** 
control value: -34281837 
isLastBucket: 1 
bucketLength: 841 
isLastPoint: 0 
pointIndex: 1040206 
******************************************** 
control value: -1519870313 
isLastBucket: 1 
bucketLength: 843 
isLastPoint: 1 
pointIndex: 677513 
******************************************** 
control value: -1325134839 
isLastBucket: 1 
bucketLength: 516 
isLastPoint: 1 
pointIndex: 725056 
******************************************** 
control value: -34281837 
isLastBucket: 1 
bucketLength: 841 
isLastPoint: 0 
pointIndex: 1040206 
******************************************** 
