Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37852436 
isLastBucket: 0 
bucketLength: 650 
isLastPoint: 0 
pointIndex: 9241 
******************************************** 
control value: -120093348 
isLastBucket: 0 
bucketLength: 686 
isLastPoint: 0 
pointIndex: 1019256 
******************************************** 
control value: 984242602 
isLastBucket: 0 
bucketLength: 213 
isLastPoint: 1 
pointIndex: 240293 
******************************************** 
control value: -1239323328 
isLastBucket: 0 
bucketLength: 672 
isLastPoint: 1 
pointIndex: 746006 
******************************************** 
control value: -120093348 
isLastBucket: 0 
bucketLength: 686 
isLastPoint: 0 
pointIndex: 1019256 
******************************************** 
