Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37851540 
isLastBucket: 0 
bucketLength: 202 
isLastPoint: 0 
pointIndex: 9241 
******************************************** 
control value: 1734337738 
isLastBucket: 0 
bucketLength: 613 
isLastPoint: 0 
pointIndex: 423422 
******************************************** 
control value: 732156038 
isLastBucket: 0 
bucketLength: 67 
isLastPoint: 0 
pointIndex: 178749 
******************************************** 
control value: 1201212887 
isLastBucket: 1 
bucketLength: 747 
isLastPoint: 1 
pointIndex: 293264 
******************************************** 
control value: 1734337738 
isLastBucket: 0 
bucketLength: 613 
isLastPoint: 0 
pointIndex: 423422 
******************************************** 
