Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37858688 
isLastBucket: 0 
bucketLength: 704 
isLastPoint: 1 
pointIndex: 9242 
******************************************** 
control value: 1084915706 
isLastBucket: 0 
bucketLength: 1021 
isLastPoint: 1 
pointIndex: 264871 
******************************************** 
control value: 2031284281 
isLastBucket: 1 
bucketLength: 28 
isLastPoint: 0 
pointIndex: 495919 
******************************************** 
control value: 1850634919 
isLastBucket: 1 
bucketLength: 339 
isLastPoint: 0 
pointIndex: 451815 
******************************************** 
control value: 1084915706 
isLastBucket: 0 
bucketLength: 1021 
isLastPoint: 1 
pointIndex: 264871 
******************************************** 
