Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37842832 
isLastBucket: 0 
bucketLength: 968 
isLastPoint: 1 
pointIndex: 9238 
******************************************** 
control value: 37747088 
isLastBucket: 0 
bucketLength: 200 
isLastPoint: 1 
pointIndex: 9215 
******************************************** 
control value: 1024384406 
isLastBucket: 0 
bucketLength: 715 
isLastPoint: 1 
pointIndex: 250093 
******************************************** 
control value: 10242 
isLastBucket: 0 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: -86930456 
isLastBucket: 0 
bucketLength: 500 
isLastPoint: 1 
pointIndex: 1027352 
******************************************** 
