Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39944640 
isLastBucket: 0 
bucketLength: 224 
isLastPoint: 0 
pointIndex: 9752 
******************************************** 
control value: 39848464 
isLastBucket: 0 
bucketLength: 264 
isLastPoint: 1 
pointIndex: 9728 
******************************************** 
control value: 4101 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 1 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 6 
isLastBucket: 0 
bucketLength: 3 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
