Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 499440818 
isLastBucket: 0 
bucketLength: 601 
isLastPoint: 1 
pointIndex: 121933 
******************************************** 
control value: -1673108646 
isLastBucket: 0 
bucketLength: 429 
isLastPoint: 0 
pointIndex: 640102 
******************************************** 
control value: -1858857489 
isLastBucket: 1 
bucketLength: 759 
isLastPoint: 0 
pointIndex: 594753 
******************************************** 
control value: 499440818 
isLastBucket: 0 
bucketLength: 601 
isLastPoint: 1 
pointIndex: 121933 
******************************************** 
