Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37853556 
isLastBucket: 0 
bucketLength: 186 
isLastPoint: 1 
pointIndex: 9241 
******************************************** 
control value: -661341102 
isLastBucket: 0 
bucketLength: 553 
isLastPoint: 1 
pointIndex: 887115 
******************************************** 
control value: -1041486213 
isLastBucket: 1 
bucketLength: 829 
isLastPoint: 1 
pointIndex: 794306 
******************************************** 
control value: -698075574 
isLastBucket: 0 
bucketLength: 805 
isLastPoint: 0 
pointIndex: 878147 
******************************************** 
control value: -661341102 
isLastBucket: 0 
bucketLength: 553 
isLastPoint: 1 
pointIndex: 887115 
******************************************** 
