Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37857792 
isLastBucket: 0 
bucketLength: 256 
isLastPoint: 1 
pointIndex: 9242 
******************************************** 
control value: -1588462151 
isLastBucket: 1 
bucketLength: 732 
isLastPoint: 1 
pointIndex: 660767 
******************************************** 
control value: -12098865 
isLastBucket: 1 
bucketLength: 359 
isLastPoint: 0 
pointIndex: 1045622 
******************************************** 
control value: 229045480 
isLastBucket: 0 
bucketLength: 628 
isLastPoint: 0 
pointIndex: 55919 
******************************************** 
control value: -1588462151 
isLastBucket: 1 
bucketLength: 732 
isLastPoint: 1 
pointIndex: 660767 
******************************************** 
