Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39950752 
isLastBucket: 0 
bucketLength: 208 
isLastPoint: 1 
pointIndex: 9753 
******************************************** 
control value: -1722044216 
isLastBucket: 0 
bucketLength: 100 
isLastPoint: 0 
pointIndex: 628155 
******************************************** 
control value: -280612336 
isLastBucket: 0 
bucketLength: 264 
isLastPoint: 0 
pointIndex: 980067 
******************************************** 
control value: 362627545 
isLastBucket: 1 
bucketLength: 236 
isLastPoint: 0 
pointIndex: 88532 
******************************************** 
control value: -1722044216 
isLastBucket: 0 
bucketLength: 100 
isLastPoint: 0 
pointIndex: 628155 
******************************************** 
