Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -984035052 
isLastBucket: 0 
bucketLength: 138 
isLastPoint: 0 
pointIndex: 808333 
******************************************** 
control value: 1753407442 
isLastBucket: 0 
bucketLength: 1001 
isLastPoint: 1 
pointIndex: 428077 
******************************************** 
control value: -375381624 
isLastBucket: 0 
bucketLength: 196 
isLastPoint: 0 
pointIndex: 956930 
******************************************** 
control value: -984035052 
isLastBucket: 0 
bucketLength: 138 
isLastPoint: 0 
pointIndex: 808333 
******************************************** 
