Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1314369944 
isLastBucket: 0 
bucketLength: 204 
isLastPoint: 0 
pointIndex: 320891 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 35855152 
isLastBucket: 0 
bucketLength: 408 
isLastPoint: 1 
pointIndex: 8753 
******************************************** 
control value: 35859248 
isLastBucket: 0 
bucketLength: 408 
isLastPoint: 1 
pointIndex: 8754 
******************************************** 
