Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39955904 
isLastBucket: 0 
bucketLength: 736 
isLastPoint: 1 
pointIndex: 9754 
******************************************** 
control value: 396895675 
isLastBucket: 1 
bucketLength: 733 
isLastPoint: 0 
pointIndex: 96898 
******************************************** 
control value: -1946960721 
isLastBucket: 1 
bucketLength: 599 
isLastPoint: 1 
pointIndex: 573243 
******************************************** 
control value: -1756312346 
isLastBucket: 0 
bucketLength: 627 
isLastPoint: 1 
pointIndex: 619788 
******************************************** 
control value: 396895675 
isLastBucket: 1 
bucketLength: 733 
isLastPoint: 0 
pointIndex: 96898 
******************************************** 
