Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37855328 
isLastBucket: 0 
bucketLength: 48 
isLastPoint: 0 
pointIndex: 9242 
******************************************** 
control value: 165859829 
isLastBucket: 1 
bucketLength: 250 
isLastPoint: 0 
pointIndex: 40493 
******************************************** 
control value: 1355484574 
isLastBucket: 0 
bucketLength: 719 
isLastPoint: 1 
pointIndex: 330928 
******************************************** 
control value: -1525276500 
isLastBucket: 0 
bucketLength: 86 
isLastPoint: 0 
pointIndex: 676194 
******************************************** 
control value: 165859829 
isLastBucket: 1 
bucketLength: 250 
isLastPoint: 0 
pointIndex: 40493 
******************************************** 
