Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37856224 
isLastBucket: 0 
bucketLength: 496 
isLastPoint: 0 
pointIndex: 9242 
******************************************** 
control value: -930606461 
isLastBucket: 1 
bucketLength: 321 
isLastPoint: 0 
pointIndex: 821377 
******************************************** 
control value: -1316143586 
isLastBucket: 0 
bucketLength: 783 
isLastPoint: 1 
pointIndex: 727251 
******************************************** 
control value: -428810215 
isLastBucket: 1 
bucketLength: 12 
isLastPoint: 0 
pointIndex: 943886 
******************************************** 
control value: -930606461 
isLastBucket: 1 
bucketLength: 321 
isLastPoint: 0 
pointIndex: 821377 
******************************************** 
