Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37843924 
isLastBucket: 0 
bucketLength: 490 
isLastPoint: 0 
pointIndex: 9239 
******************************************** 
control value: -858039414 
isLastBucket: 0 
bucketLength: 453 
isLastPoint: 1 
pointIndex: 839093 
******************************************** 
control value: -714848775 
isLastBucket: 1 
bucketLength: 764 
isLastPoint: 0 
pointIndex: 874052 
******************************************** 
control value: -501377262 
isLastBucket: 0 
bucketLength: 905 
isLastPoint: 0 
pointIndex: 926169 
******************************************** 
control value: -858039414 
isLastBucket: 0 
bucketLength: 453 
isLastPoint: 1 
pointIndex: 839093 
******************************************** 
