Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1463604280 
isLastBucket: 0 
bucketLength: 484 
isLastPoint: 1 
pointIndex: 691250 
******************************************** 
control value: 6 
isLastBucket: 0 
bucketLength: 3 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39922416 
isLastBucket: 0 
bucketLength: 376 
isLastPoint: 1 
pointIndex: 9746 
******************************************** 
control value: 39923536 
isLastBucket: 0 
bucketLength: 936 
isLastPoint: 1 
pointIndex: 9746 
******************************************** 
