Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37852660 
isLastBucket: 0 
bucketLength: 762 
isLastPoint: 0 
pointIndex: 9241 
******************************************** 
control value: 1830969649 
isLastBucket: 1 
bucketLength: 152 
isLastPoint: 0 
pointIndex: 447014 
******************************************** 
control value: 87646907 
isLastBucket: 1 
bucketLength: 349 
isLastPoint: 0 
pointIndex: 21398 
******************************************** 
control value: 1104580976 
isLastBucket: 0 
bucketLength: 184 
isLastPoint: 0 
pointIndex: 269673 
******************************************** 
control value: 1830969649 
isLastBucket: 1 
bucketLength: 152 
isLastPoint: 0 
pointIndex: 447014 
******************************************** 
