Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1220662130 
isLastBucket: 0 
bucketLength: 441 
isLastPoint: 0 
pointIndex: 298013 
******************************************** 
control value: -1109499533 
isLastBucket: 1 
bucketLength: 185 
isLastPoint: 0 
pointIndex: 777702 
******************************************** 
control value: 1714888495 
isLastBucket: 1 
bucketLength: 919 
isLastPoint: 1 
pointIndex: 418673 
******************************************** 
control value: 1220662130 
isLastBucket: 0 
bucketLength: 441 
isLastPoint: 0 
pointIndex: 298013 
******************************************** 
