Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37846836 
isLastBucket: 0 
bucketLength: 922 
isLastPoint: 1 
pointIndex: 9239 
******************************************** 
control value: 1639480627 
isLastBucket: 1 
bucketLength: 665 
isLastPoint: 1 
pointIndex: 400263 
******************************************** 
control value: -886141350 
isLastBucket: 0 
bucketLength: 813 
isLastPoint: 1 
pointIndex: 832232 
******************************************** 
control value: 1296069998 
isLastBucket: 0 
bucketLength: 695 
isLastPoint: 0 
pointIndex: 316423 
******************************************** 
control value: 1639480627 
isLastBucket: 1 
bucketLength: 665 
isLastPoint: 1 
pointIndex: 400263 
******************************************** 
