Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39947860 
isLastBucket: 0 
bucketLength: 810 
isLastPoint: 1 
pointIndex: 9752 
******************************************** 
control value: 1035808553 
isLastBucket: 1 
bucketLength: 916 
isLastPoint: 1 
pointIndex: 252882 
******************************************** 
control value: 798638300 
isLastBucket: 0 
bucketLength: 110 
isLastPoint: 0 
pointIndex: 194980 
******************************************** 
control value: 1899742072 
isLastBucket: 0 
bucketLength: 444 
isLastPoint: 0 
pointIndex: 463804 
******************************************** 
control value: 1035808553 
isLastBucket: 1 
bucketLength: 916 
isLastPoint: 1 
pointIndex: 252882 
******************************************** 
