Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37850196 
isLastBucket: 0 
bucketLength: 554 
isLastPoint: 1 
pointIndex: 9240 
******************************************** 
control value: -1520461608 
isLastBucket: 0 
bucketLength: 108 
isLastPoint: 1 
pointIndex: 677369 
******************************************** 
control value: 137539312 
isLastBucket: 0 
bucketLength: 888 
isLastPoint: 1 
pointIndex: 33578 
******************************************** 
control value: 161044937 
isLastBucket: 1 
bucketLength: 228 
isLastPoint: 1 
pointIndex: 39317 
******************************************** 
control value: -1520461608 
isLastBucket: 0 
bucketLength: 108 
isLastPoint: 1 
pointIndex: 677369 
******************************************** 
