Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39954560 
isLastBucket: 0 
bucketLength: 64 
isLastPoint: 1 
pointIndex: 9754 
******************************************** 
control value: 231683194 
isLastBucket: 0 
bucketLength: 573 
isLastPoint: 0 
pointIndex: 56563 
******************************************** 
control value: 1301239477 
isLastBucket: 1 
bucketLength: 858 
isLastPoint: 0 
pointIndex: 317685 
******************************************** 
control value: -1591099865 
isLastBucket: 1 
bucketLength: 787 
isLastPoint: 1 
pointIndex: 660123 
******************************************** 
control value: 231683194 
isLastBucket: 0 
bucketLength: 573 
isLastPoint: 0 
pointIndex: 56563 
******************************************** 
