Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37851316 
isLastBucket: 0 
bucketLength: 90 
isLastPoint: 0 
pointIndex: 9241 
******************************************** 
control value: -1309193610 
isLastBucket: 0 
bucketLength: 315 
isLastPoint: 1 
pointIndex: 728948 
******************************************** 
control value: 885078443 
isLastBucket: 1 
bucketLength: 213 
isLastPoint: 1 
pointIndex: 216083 
******************************************** 
control value: -50223066 
isLastBucket: 0 
bucketLength: 19 
isLastPoint: 1 
pointIndex: 1036314 
******************************************** 
control value: -1309193610 
isLastBucket: 0 
bucketLength: 315 
isLastPoint: 1 
pointIndex: 728948 
******************************************** 
