Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39944928 
isLastBucket: 0 
bucketLength: 368 
isLastPoint: 0 
pointIndex: 9752 
******************************************** 
control value: -950559651 
isLastBucket: 1 
bucketLength: 558 
isLastPoint: 1 
pointIndex: 816505 
******************************************** 
control value: -142050214 
isLastBucket: 0 
bucketLength: 557 
isLastPoint: 1 
pointIndex: 1013895 
******************************************** 
control value: -408857025 
isLastBucket: 1 
bucketLength: 799 
isLastPoint: 0 
pointIndex: 948757 
******************************************** 
control value: -950559651 
isLastBucket: 1 
bucketLength: 558 
isLastPoint: 1 
pointIndex: 816505 
******************************************** 
