Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37842784 
isLastBucket: 0 
bucketLength: 944 
isLastPoint: 1 
pointIndex: 9238 
******************************************** 
control value: -86930552 
isLastBucket: 0 
bucketLength: 452 
isLastPoint: 1 
pointIndex: 1027352 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 3 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37840272 
isLastBucket: 0 
bucketLength: 712 
isLastPoint: 0 
pointIndex: 9238 
******************************************** 
