Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1314369944 
isLastBucket: 0 
bucketLength: 204 
isLastPoint: 0 
pointIndex: 320891 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 9493296 
isLastBucket: 0 
bucketLength: 408 
isLastPoint: 1 
pointIndex: 2317 
******************************************** 
control value: 9497392 
isLastBucket: 0 
bucketLength: 408 
isLastPoint: 1 
pointIndex: 2318 
******************************************** 
