Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 37847488 
isLastBucket: 0 
bucketLength: 224 
isLastPoint: 0 
pointIndex: 9240 
******************************************** 
control value: -1595868057 
isLastBucket: 1 
bucketLength: 563 
isLastPoint: 1 
pointIndex: 658959 
******************************************** 
control value: -2049255906 
isLastBucket: 0 
bucketLength: 783 
isLastPoint: 0 
pointIndex: 548269 
******************************************** 
control value: 236451386 
isLastBucket: 0 
bucketLength: 797 
isLastPoint: 0 
pointIndex: 57727 
******************************************** 
control value: -1595868057 
isLastBucket: 1 
bucketLength: 563 
isLastPoint: 1 
pointIndex: 658959 
******************************************** 
