Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39949876 
isLastBucket: 0 
bucketLength: 794 
isLastPoint: 0 
pointIndex: 9753 
******************************************** 
control value: 1898364254 
isLastBucket: 0 
bucketLength: 687 
isLastPoint: 1 
pointIndex: 463467 
******************************************** 
control value: -1409333499 
isLastBucket: 1 
bucketLength: 898 
isLastPoint: 0 
pointIndex: 704500 
******************************************** 
control value: 1037186371 
isLastBucket: 1 
bucketLength: 673 
isLastPoint: 0 
pointIndex: 253219 
******************************************** 
control value: 1898364254 
isLastBucket: 0 
bucketLength: 687 
isLastPoint: 1 
pointIndex: 463467 
******************************************** 
