Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 39953460 
isLastBucket: 0 
bucketLength: 538 
isLastPoint: 0 
pointIndex: 9754 
******************************************** 
control value: 1306741771 
isLastBucket: 1 
bucketLength: 517 
isLastPoint: 1 
pointIndex: 319028 
******************************************** 
control value: 1255606211 
isLastBucket: 1 
bucketLength: 993 
isLastPoint: 0 
pointIndex: 306544 
******************************************** 
control value: 1628808854 
isLastBucket: 0 
bucketLength: 843 
isLastPoint: 0 
pointIndex: 397658 
******************************************** 
control value: 1306741771 
isLastBucket: 1 
bucketLength: 517 
isLastPoint: 1 
pointIndex: 319028 
******************************************** 
