Flushing LSHFunction to file... 
a :  0.200957 	-0.239934 	b :  0.000000 
a :  -0.535432 	0.100536 	b :  0.000000 

******************************
 
a :  0.983146 	-0.777370 	b :  0.000000 
a :  -0.567167 	-0.319864 	b :  0.000000 

******************************
 
a :  -0.873919 	1.841284 	b :  0.000000 
a :  -0.698148 	-1.081987 	b :  0.000000 

******************************
 
a :  -0.311208 	0.861528 	b :  0.000000 
a :  -1.415018 	-0.797516 	b :  0.000000 

******************************
 
a :  0.339474 	1.663078 	b :  0.000000 
a :  -0.557668 	0.278562 	b :  0.000000 

******************************
 
a :  -0.335680 	-0.009280 	b :  0.000000 
a :  -0.339313 	1.211781 	b :  0.000000 

******************************
 
