Flushing hashedBuckets to file... 
Union bucketPoints not flushed... 
Current iteration index: 0 .
typeHT: 3 
Prime Number Used: -5 
hashTableSize: 6 
nHashedBuckets: 4 
nHashedPoints: 6 
 
 typeHT indicates this is a linked-list .
******************** 
Number of main hash functions: 2 
mainHash index: 0, value: 338235134 .
mainHash index: 1, value: 254207096 .
******************** 
Number of control hash functions: 2 
mainHash index: 0, value: 220336444 .
mainHash index: 1, value: 49815159 .
Hash data length: 2 

 
 
