Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604319052 
isLastBucket: 0 
bucketLength: 90 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: 20215 
isLastBucket: 1 
bucketLength: 891 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: 1042550517 
isLastBucket: 1 
bucketLength: 890 
isLastPoint: 1 
pointIndex: 254528 
******************************************** 
control value: -1087884593 
isLastBucket: 1 
bucketLength: 359 
isLastPoint: 0 
pointIndex: 782979 
******************************************** 
