Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 18669 
isLastBucket: 1 
bucketLength: 118 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: -1603272469 
isLastBucket: 1 
bucketLength: 117 
isLastPoint: 0 
pointIndex: 657152 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
