Flushing hybridHashTable of hashedBuckets to file... 
control value: -1603272192 
isLastBucket: 0 
bucketLength: 256 
isLastPoint: 0 
pointIndex: 657152 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: 334 
isLastBucket: 0 
bucketLength: 167 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 6144 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 1 
pointIndex: 1 
******************************************** 
