Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604318172 
isLastBucket: 0 
bucketLength: 530 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: 16064 
isLastBucket: 0 
bucketLength: 864 
isLastPoint: 1 
pointIndex: 3 
******************************************** 
control value: -1604317506 
isLastBucket: 0 
bucketLength: 863 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
