Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604317462 
isLastBucket: 0 
bucketLength: 885 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: -1604318560 
isLastBucket: 0 
bucketLength: 336 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
