Flushing hybridHashTable of hashedBuckets to file... 
control value: -1603269648 
isLastBucket: 0 
bucketLength: 504 
isLastPoint: 1 
pointIndex: 657152 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: 175 
isLastBucket: 1 
bucketLength: 87 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1288433177 
isLastBucket: 1 
bucketLength: 243 
isLastPoint: 0 
pointIndex: 734017 
******************************************** 
