Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 18514 
isLastBucket: 0 
bucketLength: 41 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: 2071134288 
isLastBucket: 0 
bucketLength: 40 
isLastPoint: 0 
pointIndex: 505648 
******************************************** 
control value: 3 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
