Flushing hybridHashTable of hashedBuckets to file... 
control value: -1604319776 
isLastBucket: 0 
bucketLength: 752 
isLastPoint: 0 
pointIndex: 656896 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 20259 
isLastBucket: 1 
bucketLength: 913 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: -1604317407 
isLastBucket: 1 
bucketLength: 912 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: -1604319440 
isLastBucket: 0 
bucketLength: 920 
isLastPoint: 0 
pointIndex: 656896 
******************************************** 
