Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1925198376 
isLastBucket: 0 
bucketLength: 748 
isLastPoint: 1 
pointIndex: 578556 
******************************************** 
control value: -1605369681 
isLastBucket: 1 
bucketLength: 87 
isLastPoint: 0 
pointIndex: 656640 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
