Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604319228 
isLastBucket: 0 
bucketLength: 2 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: 16130 
isLastBucket: 0 
bucketLength: 897 
isLastPoint: 1 
pointIndex: 3 
******************************************** 
control value: -1604317440 
isLastBucket: 0 
bucketLength: 896 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: -1604318912 
isLastBucket: 0 
bucketLength: 160 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
