Flushing hybridHashTable of hashedBuckets to file... 
control value: -1605307568 
isLastBucket: 0 
bucketLength: 424 
isLastPoint: 0 
pointIndex: 656655 
******************************************** 
control value: -1605307548 
isLastBucket: 0 
bucketLength: 434 
isLastPoint: 0 
pointIndex: 656655 
******************************************** 
control value: 14336 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 1 
pointIndex: 3 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
