Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604318708 
isLastBucket: 0 
bucketLength: 262 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: 10242 
isLastBucket: 0 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: -1604317473 
isLastBucket: 1 
bucketLength: 879 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: -1604318384 
isLastBucket: 0 
bucketLength: 424 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
