Flushing hybridHashTable of hashedBuckets to file... 
control value: -1606405776 
isLastBucket: 0 
bucketLength: 184 
isLastPoint: 0 
pointIndex: 656387 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 14445 
isLastBucket: 1 
bucketLength: 54 
isLastPoint: 1 
pointIndex: 3 
******************************************** 
control value: 107 
isLastBucket: 1 
bucketLength: 53 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
