Flushing hybridHashTable of hashedBuckets to file... 
control value: -1603270784 
isLastBucket: 0 
bucketLength: 960 
isLastPoint: 0 
pointIndex: 657152 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 14584 
isLastBucket: 0 
bucketLength: 124 
isLastPoint: 1 
pointIndex: 3 
******************************************** 
control value: -1603272458 
isLastBucket: 0 
bucketLength: 123 
isLastPoint: 0 
pointIndex: 657152 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
