Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1603271468 
isLastBucket: 0 
bucketLength: 618 
isLastPoint: 0 
pointIndex: 657152 
******************************************** 
control value: 18724 
isLastBucket: 0 
bucketLength: 146 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: 290 
isLastBucket: 0 
bucketLength: 145 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
