Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1606404444 
isLastBucket: 0 
bucketLength: 850 
isLastPoint: 0 
pointIndex: 656387 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: 25 
isLastBucket: 1 
bucketLength: 12 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 3 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
