Flushing hybridHashTable of hashedBuckets to file... 
control value: -1605307744 
isLastBucket: 0 
bucketLength: 336 
isLastPoint: 0 
pointIndex: 656655 
******************************************** 
control value: -1605307724 
isLastBucket: 0 
bucketLength: 346 
isLastPoint: 0 
pointIndex: 656655 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
