Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1603269708 
isLastBucket: 0 
bucketLength: 474 
isLastPoint: 1 
pointIndex: 657152 
******************************************** 
control value: 18614 
isLastBucket: 0 
bucketLength: 91 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: -1603272524 
isLastBucket: 0 
bucketLength: 90 
isLastPoint: 0 
pointIndex: 657152 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
