Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1603271116 
isLastBucket: 0 
bucketLength: 794 
isLastPoint: 0 
pointIndex: 657152 
******************************************** 
control value: 18702 
isLastBucket: 0 
bucketLength: 135 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: -1603272436 
isLastBucket: 0 
bucketLength: 134 
isLastPoint: 0 
pointIndex: 657152 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
