Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604320472 
isLastBucket: 0 
bucketLength: 404 
isLastPoint: 0 
pointIndex: 656896 
******************************************** 
control value: 20303 
isLastBucket: 1 
bucketLength: 935 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: -1604317363 
isLastBucket: 1 
bucketLength: 934 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: -1604318721 
isLastBucket: 1 
bucketLength: 255 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
