Flushing hybridHashTable of hashedBuckets to file... 
control value: -1606404736 
isLastBucket: 0 
bucketLength: 704 
isLastPoint: 0 
pointIndex: 656387 
******************************************** 
control value: -1606404716 
isLastBucket: 0 
bucketLength: 714 
isLastPoint: 0 
pointIndex: 656387 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: 42 
isLastBucket: 0 
bucketLength: 21 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604270912 
isLastBucket: 0 
bucketLength: 608 
isLastPoint: 0 
pointIndex: 656908 
******************************************** 
