Flushing hybridHashTable of hashedBuckets to file... 
control value: -1606404192 
isLastBucket: 0 
bucketLength: 976 
isLastPoint: 0 
pointIndex: 656387 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 14346 
isLastBucket: 0 
bucketLength: 5 
isLastPoint: 1 
pointIndex: 3 
******************************************** 
control value: 8 
isLastBucket: 0 
bucketLength: 4 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
