Flushing hybridHashTable of hashedBuckets to file... 
control value: -1606403408 
isLastBucket: 0 
bucketLength: 344 
isLastPoint: 1 
pointIndex: 656387 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
