Flushing hybridHashTable of hashedBuckets to file... 
control value: -1603271664 
isLastBucket: 0 
bucketLength: 520 
isLastPoint: 0 
pointIndex: 657152 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 14639 
isLastBucket: 1 
bucketLength: 151 
isLastPoint: 1 
pointIndex: 3 
******************************************** 
control value: 301 
isLastBucket: 1 
bucketLength: 150 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
