Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604317644 
isLastBucket: 0 
bucketLength: 794 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: 20127 
isLastBucket: 1 
bucketLength: 847 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: -1604317539 
isLastBucket: 1 
bucketLength: 846 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: 1057488911 
isLastBucket: 1 
bucketLength: 7 
isLastPoint: 0 
pointIndex: 258176 
******************************************** 
