Flushing hybridHashTable of hashedBuckets to file... 
control value: -1606404912 
isLastBucket: 0 
bucketLength: 616 
isLastPoint: 0 
pointIndex: 656387 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 14391 
isLastBucket: 1 
bucketLength: 27 
isLastPoint: 1 
pointIndex: 3 
******************************************** 
control value: 53 
isLastBucket: 1 
bucketLength: 26 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604270912 
isLastBucket: 0 
bucketLength: 608 
isLastPoint: 0 
pointIndex: 656908 
******************************************** 
