Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1603269276 
isLastBucket: 0 
bucketLength: 690 
isLastPoint: 1 
pointIndex: 657152 
******************************************** 
control value: 18587 
isLastBucket: 1 
bucketLength: 77 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: 153 
isLastBucket: 1 
bucketLength: 76 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 250177542 
isLastBucket: 0 
bucketLength: 3 
isLastPoint: 1 
pointIndex: 61078 
******************************************** 
