Flushing hybridHashTable of hashedBuckets to file... 
control value: -1606405264 
isLastBucket: 0 
bucketLength: 440 
isLastPoint: 0 
pointIndex: 656387 
******************************************** 
control value: -1606405240 
isLastBucket: 0 
bucketLength: 452 
isLastPoint: 0 
pointIndex: 656387 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 75 
isLastBucket: 1 
bucketLength: 37 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604270912 
isLastBucket: 0 
bucketLength: 608 
isLastPoint: 0 
pointIndex: 656908 
******************************************** 
