Flushing hybridHashTable of hashedBuckets to file... 
control value: -1604319600 
isLastBucket: 0 
bucketLength: 840 
isLastPoint: 0 
pointIndex: 656896 
******************************************** 
control value: -1604319576 
isLastBucket: 0 
bucketLength: 852 
isLastPoint: 0 
pointIndex: 656896 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1071517462 
isLastBucket: 0 
bucketLength: 907 
isLastPoint: 1 
pointIndex: 261600 
******************************************** 
control value: -1080703683 
isLastBucket: 1 
bucketLength: 670 
isLastPoint: 0 
pointIndex: 784732 
******************************************** 
