Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604316492 
isLastBucket: 0 
bucketLength: 346 
isLastPoint: 0 
pointIndex: 656897 
******************************************** 
control value: 20055 
isLastBucket: 1 
bucketLength: 811 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: -1084420523 
isLastBucket: 1 
bucketLength: 810 
isLastPoint: 1 
pointIndex: 783824 
******************************************** 
control value: -1092037338 
isLastBucket: 0 
bucketLength: 659 
isLastPoint: 0 
pointIndex: 781965 
******************************************** 
