Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604318344 
isLastBucket: 0 
bucketLength: 444 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604317495 
isLastBucket: 1 
bucketLength: 868 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: -1604318032 
isLastBucket: 0 
bucketLength: 600 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
