Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604317396 
isLastBucket: 0 
bucketLength: 918 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: -1604319616 
isLastBucket: 0 
bucketLength: 832 
isLastPoint: 0 
pointIndex: 656896 
******************************************** 
