Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1603269100 
isLastBucket: 0 
bucketLength: 778 
isLastPoint: 1 
pointIndex: 657152 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: -1603272562 
isLastBucket: 0 
bucketLength: 71 
isLastPoint: 0 
pointIndex: 657152 
******************************************** 
control value: -280953358 
isLastBucket: 0 
bucketLength: 761 
isLastPoint: 1 
pointIndex: 979983 
******************************************** 
