Flushing hybridHashTable of hashedBuckets to file... 
control value: -1604320304 
isLastBucket: 0 
bucketLength: 488 
isLastPoint: 0 
pointIndex: 656896 
******************************************** 
control value: -1604320284 
isLastBucket: 0 
bucketLength: 498 
isLastPoint: 0 
pointIndex: 656896 
******************************************** 
control value: 16196 
isLastBucket: 0 
bucketLength: 930 
isLastPoint: 1 
pointIndex: 3 
******************************************** 
control value: -1604317374 
isLastBucket: 0 
bucketLength: 929 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: -1604319968 
isLastBucket: 0 
bucketLength: 656 
isLastPoint: 0 
pointIndex: 656896 
******************************************** 
