Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604320104 
isLastBucket: 0 
bucketLength: 588 
isLastPoint: 0 
pointIndex: 656896 
******************************************** 
control value: 4101 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 1 
******************************************** 
control value: 1059721015 
isLastBucket: 1 
bucketLength: 923 
isLastPoint: 1 
pointIndex: 258720 
******************************************** 
control value: -1081762551 
isLastBucket: 1 
bucketLength: 644 
isLastPoint: 1 
pointIndex: 784473 
******************************************** 
