Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 3708 
isLastBucket: 0 
bucketLength: 830 
isLastPoint: 1 
pointIndex: 0 
******************************************** 
control value: -1082062588 
isLastBucket: 0 
bucketLength: 130 
isLastPoint: 1 
pointIndex: 784400 
******************************************** 
