Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604318008 
isLastBucket: 0 
bucketLength: 612 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: 20149 
isLastBucket: 1 
bucketLength: 858 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: 1062801075 
isLastBucket: 1 
bucketLength: 857 
isLastPoint: 1 
pointIndex: 259472 
******************************************** 
control value: -1080336214 
isLastBucket: 0 
bucketLength: 85 
isLastPoint: 0 
pointIndex: 784822 
******************************************** 
