Flushing hybridHashTable of hashedBuckets to file... 
control value: -1603270080 
isLastBucket: 0 
bucketLength: 288 
isLastPoint: 1 
pointIndex: 657152 
******************************************** 
control value: -1603270060 
isLastBucket: 0 
bucketLength: 298 
isLastPoint: 1 
pointIndex: 657152 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: -1603272502 
isLastBucket: 0 
bucketLength: 101 
isLastPoint: 0 
pointIndex: 657152 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
