Flushing LSHFunction to file... 
a :  -0.128175 	-1.692086 	b :  1.265377 
a :  -0.443174 	1.434866 	b :  2.446938 

******************************
 
a :  0.439393 	-0.309209 	b :  2.657523 
a :  0.786176 	-0.876030 	b :  2.502300 

******************************
 
a :  -0.026946 	-0.609733 	b :  3.134108 
a :  1.163772 	-1.484357 	b :  0.520797 

******************************
 
a :  -2.752211 	-1.563077 	b :  0.046440 
a :  -1.649021 	-0.167523 	b :  1.990839 

******************************
 
a :  -0.079059 	0.318048 	b :  3.497453 
a :  -0.999772 	0.375275 	b :  3.334070 

******************************
 
a :  0.100293 	1.178276 	b :  1.876525 
a :  1.051762 	-0.396845 	b :  2.606877 

******************************
 
