Flushing hashedBuckets to file... 
Union bucketPoints not flushed... 
Current iteration index: 0 .
typeHT: 3 
hashTableSize: 5 
nHashedBuckets: 1 
nHashedPoints: 5 
 
 typeHT indicates this is a linked-list .
******************** 
Number of main hash functions: 2 
mainHash index: 0, value: 504741655 .
mainHash index: 1, value: 50646148 .
******************** 
Number of control hash functions: 2 
mainHash index: 0, value: 93933540 .
mainHash index: 1, value: 198224084 .
Hash data length: 2 

 
 
