Flushing hybridHashTable of hashedBuckets to file... 
control value: -18863408 
isLastBucket: 0 
bucketLength: 360 
isLastPoint: 1 
pointIndex: 1043970 
******************************************** 
control value: -18863388 
isLastBucket: 0 
bucketLength: 370 
isLastPoint: 1 
pointIndex: 1043970 
******************************************** 
control value: 14336 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 1 
pointIndex: 3 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
