Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -18861804 
isLastBucket: 0 
bucketLength: 138 
isLastPoint: 0 
pointIndex: 1043971 
******************************************** 
control value: 18432 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
