Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -17825492 
isLastBucket: 0 
bucketLength: 150 
isLastPoint: 0 
pointIndex: 1044224 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -17825616 
isLastBucket: 0 
bucketLength: 88 
isLastPoint: 0 
pointIndex: 1044224 
******************************************** 
control value: -17776208 
isLastBucket: 0 
bucketLength: 216 
isLastPoint: 0 
pointIndex: 1044236 
******************************************** 
