Flushing hybridHashTable of hashedBuckets to file... 
control value: -20958032 
isLastBucket: 0 
bucketLength: 600 
isLastPoint: 0 
pointIndex: 1043459 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 16323 
isLastBucket: 1 
bucketLength: 993 
isLastPoint: 1 
pointIndex: 3 
******************************************** 
control value: 4033 
isLastBucket: 1 
bucketLength: 992 
isLastPoint: 1 
pointIndex: 0 
******************************************** 
control value: -1081423942 
isLastBucket: 0 
bucketLength: 989 
isLastPoint: 0 
pointIndex: 784556 
******************************************** 
