Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -19920216 
isLastBucket: 0 
bucketLength: 340 
isLastPoint: 1 
pointIndex: 1043712 
******************************************** 
control value: 18507 
isLastBucket: 1 
bucketLength: 37 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: -20971447 
isLastBucket: 1 
bucketLength: 36 
isLastPoint: 0 
pointIndex: 1043456 
******************************************** 
control value: -19922939 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 1043712 
******************************************** 
