Flushing hybridHashTable of hashedBuckets to file... 
control value: -20959088 
isLastBucket: 0 
bucketLength: 72 
isLastPoint: 0 
pointIndex: 1043459 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: -20967421 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 0 
pointIndex: 1043457 
******************************************** 
control value: -20934176 
isLastBucket: 0 
bucketLength: 240 
isLastPoint: 0 
pointIndex: 1043465 
******************************************** 
