Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -17825284 
isLastBucket: 0 
bucketLength: 254 
isLastPoint: 0 
pointIndex: 1044224 
******************************************** 
control value: 7 
isLastBucket: 1 
bucketLength: 3 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -17822461 
isLastBucket: 1 
bucketLength: 641 
isLastPoint: 1 
pointIndex: 1044224 
******************************************** 
control value: -17802336 
isLastBucket: 0 
bucketLength: 464 
isLastPoint: 1 
pointIndex: 1044229 
******************************************** 
