Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1297437786 
isLastBucket: 0 
bucketLength: 557 
isLastPoint: 0 
pointIndex: 316757 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 1 
isLastBucket: 1 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
