Flushing hybridHashTable of hashedBuckets to file... 
control value: -17773664 
isLastBucket: 0 
bucketLength: 464 
isLastPoint: 1 
pointIndex: 1044236 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 10242 
isLastBucket: 0 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
