Flushing hybridHashTable of hashedBuckets to file... 
control value: -17773488 
isLastBucket: 0 
bucketLength: 552 
isLastPoint: 1 
pointIndex: 1044236 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 14336 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 1 
pointIndex: 3 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
