Flushing hybridHashTable of hashedBuckets to file... 
control value: -20958384 
isLastBucket: 0 
bucketLength: 424 
isLastPoint: 0 
pointIndex: 1043459 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: 1068634071 
isLastBucket: 1 
bucketLength: 1003 
isLastPoint: 1 
pointIndex: 260896 
******************************************** 
control value: 1041165751 
isLastBucket: 1 
bucketLength: 731 
isLastPoint: 1 
pointIndex: 254190 
******************************************** 
