Flushing hybridHashTable of hashedBuckets to file... 
control value: -19919520 
isLastBucket: 0 
bucketLength: 688 
isLastPoint: 1 
pointIndex: 1043712 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 18463 
isLastBucket: 1 
bucketLength: 15 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: -20971491 
isLastBucket: 1 
bucketLength: 14 
isLastPoint: 0 
pointIndex: 1043456 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
