Flushing hybridHashTable of hashedBuckets to file... 
control value: -19917024 
isLastBucket: 0 
bucketLength: 912 
isLastPoint: 0 
pointIndex: 1043713 
******************************************** 
control value: -19917004 
isLastBucket: 0 
bucketLength: 922 
isLastPoint: 0 
pointIndex: 1043713 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
