Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -20958184 
isLastBucket: 0 
bucketLength: 524 
isLastPoint: 0 
pointIndex: 1043459 
******************************************** 
control value: 4101 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 1 
******************************************** 
control value: -20967476 
isLastBucket: 0 
bucketLength: 998 
isLastPoint: 1 
pointIndex: 1043456 
******************************************** 
control value: -20957872 
isLastBucket: 0 
bucketLength: 680 
isLastPoint: 0 
pointIndex: 1043459 
******************************************** 
