Flushing hybridHashTable of hashedBuckets to file... 
control value: -19920752 
isLastBucket: 0 
bucketLength: 72 
isLastPoint: 1 
pointIndex: 1043712 
******************************************** 
control value: -19920732 
isLastBucket: 0 
bucketLength: 82 
isLastPoint: 1 
pointIndex: 1043712 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: 106 
isLastBucket: 0 
bucketLength: 53 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
