Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -19919480 
isLastBucket: 0 
bucketLength: 708 
isLastPoint: 1 
pointIndex: 1043712 
******************************************** 
control value: -1925198376 
isLastBucket: 0 
bucketLength: 748 
isLastPoint: 1 
pointIndex: 578556 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
