Flushing LSHFunction to file... 
a :  -1.055640 	0.200957 	b :  0.000000 
a :  -0.239934 	-0.535432 	b :  0.000000 

******************************
 
a :  0.100536 	0.983146 	b :  0.000000 
a :  -0.777370 	-0.567167 	b :  0.000000 

******************************
 
a :  -0.319864 	-0.873919 	b :  0.000000 
a :  1.841284 	-0.698148 	b :  0.000000 

******************************
 
a :  -1.081987 	-0.311208 	b :  0.000000 
a :  0.861528 	-1.415018 	b :  0.000000 

******************************
 
a :  -0.797516 	0.339474 	b :  0.000000 
a :  1.663078 	-0.557668 	b :  0.000000 

******************************
 
a :  0.278562 	-0.335680 	b :  0.000000 
a :  -0.009280 	-0.339313 	b :  0.000000 

******************************
 
