Flushing hashedBuckets to file... 
Union bucketPoints not flushed... 
Current iteration index: 0 .
typeHT: 3 
hashTableSize: 5 
nHashedBuckets: 1 
nHashedPoints: 5 
 
 typeHT indicates this is a linked-list .
******************** 
Number of main hash functions: 2 
mainHash index: 0, value: 50242415 .
mainHash index: 1, value: 271181528 .
******************** 
Number of control hash functions: 2 
mainHash index: 0, value: 476160471 .
mainHash index: 1, value: 202845760 .
Hash data length: 4 

 
 
