Flushing hybridHashTable of hashedBuckets to file... 
control value: -1603269472 
isLastBucket: 0 
bucketLength: 592 
isLastPoint: 1 
pointIndex: 657152 
******************************************** 
control value: -1603269448 
isLastBucket: 0 
bucketLength: 604 
isLastPoint: 1 
pointIndex: 657152 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 164 
isLastBucket: 0 
bucketLength: 82 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1205596396 
isLastBucket: 0 
bucketLength: 906 
isLastPoint: 1 
pointIndex: 754240 
******************************************** 
