Flushing hybridHashTable of hashedBuckets to file... 
control value: -1603268848 
isLastBucket: 0 
bucketLength: 904 
isLastPoint: 1 
pointIndex: 657152 
******************************************** 
control value: -1603268828 
isLastBucket: 0 
bucketLength: 914 
isLastPoint: 1 
pointIndex: 657152 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: -1603272579 
isLastBucket: 1 
bucketLength: 62 
isLastPoint: 0 
pointIndex: 657152 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
