Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604318524 
isLastBucket: 0 
bucketLength: 354 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: 20182 
isLastBucket: 0 
bucketLength: 875 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: 1054674644 
isLastBucket: 0 
bucketLength: 874 
isLastPoint: 1 
pointIndex: 257488 
******************************************** 
control value: -1075222607 
isLastBucket: 1 
bucketLength: 984 
isLastPoint: 0 
pointIndex: 786070 
******************************************** 
