Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1606403480 
isLastBucket: 0 
bucketLength: 308 
isLastPoint: 1 
pointIndex: 656387 
******************************************** 
control value: 18432 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
