Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 18713 
isLastBucket: 1 
bucketLength: 140 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: 279 
isLastBucket: 1 
bucketLength: 139 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 6144 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 1 
pointIndex: 1 
******************************************** 
