Flushing hybridHashTable of hashedBuckets to file... 
control value: -1604319424 
isLastBucket: 0 
bucketLength: 928 
isLastPoint: 0 
pointIndex: 656896 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 5 
isLastBucket: 1 
bucketLength: 2 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1604317429 
isLastBucket: 1 
bucketLength: 901 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: -1604319088 
isLastBucket: 0 
bucketLength: 72 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
