Flushing hybridHashTable of hashedBuckets to file... 
control value: -1603270432 
isLastBucket: 0 
bucketLength: 112 
isLastPoint: 1 
pointIndex: 657152 
******************************************** 
control value: -1603270412 
isLastBucket: 0 
bucketLength: 122 
isLastPoint: 1 
pointIndex: 657152 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: -1603272480 
isLastBucket: 0 
bucketLength: 112 
isLastPoint: 0 
pointIndex: 657152 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
