Flushing hybridHashTable of hashedBuckets to file... 
control value: -1604320656 
isLastBucket: 0 
bucketLength: 312 
isLastPoint: 0 
pointIndex: 656896 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: -1604317352 
isLastBucket: 0 
bucketLength: 940 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: -1604289696 
isLastBucket: 0 
bucketLength: 432 
isLastPoint: 1 
pointIndex: 656903 
******************************************** 
