Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: -1606405580 
isLastBucket: 0 
bucketLength: 282 
isLastPoint: 0 
pointIndex: 656387 
******************************************** 
control value: 10243 
isLastBucket: 1 
bucketLength: 1 
isLastPoint: 1 
pointIndex: 2 
******************************************** 
control value: 96 
isLastBucket: 0 
bucketLength: 48 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
