Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 20105 
isLastBucket: 1 
bucketLength: 836 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: -1604317561 
isLastBucket: 1 
bucketLength: 835 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: -1604316976 
isLastBucket: 0 
bucketLength: 104 
isLastPoint: 0 
pointIndex: 656897 
******************************************** 
