Flushing hybridHashTable of hashedBuckets to file... 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 0 
isLastBucket: 0 
bucketLength: 0 
isLastPoint: 0 
pointIndex: 0 
******************************************** 
control value: 20325 
isLastBucket: 1 
bucketLength: 946 
isLastPoint: 1 
pointIndex: 4 
******************************************** 
control value: -1604317341 
isLastBucket: 1 
bucketLength: 945 
isLastPoint: 1 
pointIndex: 656896 
******************************************** 
control value: -1604300960 
isLastBucket: 0 
bucketLength: 944 
isLastPoint: 1 
pointIndex: 656900 
******************************************** 
